
已发表论文35篇，其中核心刊物10篇，出版专著2部，硕博研究生依托本项目完成的学位论文10篇。
（1）发表论文：
[1] 吴娇蓉 叶建红 陈小鸿，《大型活动场馆参观人流服务水平分级研究》，同济大学学报自然科学版，2007年6月.
[2] 陈必壮，董志国，王忠强，陈欢，基于EMME2平台的世博交通规划模型，第四届亚洲EMME用户会议，2007年6月.
[3] 陈群，晏克非，莫一魁，《基于相空间重构及Elman网络的停车诱导系统中短时空余停车泊位数据预测》，同济大学学报自然科学版，2007年5月.
[4] 吴娇蓉，陈非，陈小鸿，《上海世博会客流集散模式选择分析》 第七界世界华人交通运输学术大会论文集，同济大学，中国旅美交通协会，上海市公路学会编，2007年5月.
[5] 顾 煜，交通枢纽理论研究是规划大都市交通圈重要基础, 交通与运输,2006年12月.
[6] 薛美根，世博智能交通系统概念方案研究,2006年第二届中国智能交通年会论文集, 2006年12月.
[7] 晏克非，陈群，文雅，张宝玉，《基于遗传算法的停车诱导系统（PGIS）信息显示设施定位优化研究》，土木工程学报，2006.7.
[8] 陈群，晏克非，成峰，《基于粒子群优化算法的动态停车路径诱导技术》，计算机工程与应用，2006.7.
[9] 陆锡明，朱洪，邵丹，上海世博交通对策研究，上海建设科技，2006年5月.
[10] 尹瑞，王衡，李克平，《2010年上海世博会园区步行交通需求分析》，第六届交通运输领域国际学术会议，人民交通出版社，2006.05.
[11] 薛美根，朱 昊，曲广妍，爱知世博会ITS概况及对上海的启示，《交通与运输》2006年4月.
[12] 吴娇蓉，叶建红，陈小鸿，《大型活动广场访客聚集行为控制指标研究》，武汉理工大学学报（交通科学与工程版），2006年第4期.
[13] 陈群，晏克非，文雅，《基于多级模糊模式识别方法的停车诱导系统评价》，长沙交通学院学报，2006.2.
[14] 陆锡明，大都市一体化交通，城市公用事业，2006.1.
[15] 陈群，晏克非，文雅. 《停车诱导系统（PGIS）诱导效率理论与仿真评价分析》，交通与计算机，2006.1.
[16] Ya Wen, Kefei Yan, The Characteristic Analysis of Passengers’ Selection of Ground Transport Mode Connecting Shanghai Pudong International Airport and the Downtown,TRB 第85 届年会论文集,2006.01.
[17] 晏克非，方韧，吴琼华，1970年大阪世博会园区客流交通组织与运行，交通与运输，2006.1.
[18] 孙剑，李克平，杨晓光，《世博交通客流预测研究》，交通与运输，2005.12.
[19] 陆锡明，国际大都市一体化交通战略-以《上海市综合交通战略研究》为例，城市规划，2005年12月.
[20] 朱洪，巨型城市交通体系的持续整合政策-新一轮《上海市城市交通白皮书》的研制，城市规划，2005年12月.
[21] 叶建红 陈小鸿 吴娇蓉，《大型活动游客参观特征及空间聚集效应分析》，第一届中国智能交通年会论文集，同济大学出版社，2005年12月.
[22] 陈刚，晏克非，《城市外围停车换乘设施换乘效率公众评价的结构方程模型》，系统工程，2005.12.
[23] 乔相荣，晏克非，文雅，《基于意向调查数据的2010年上海世博会客流出行特征分析》，交通云运输，2005.12学术版.
[24] 王 祥，上海快速公交系统规划标准研究，世界城市交通，2005年10月.
[25] 罗典，李克平，孙剑，《基于出行链的大型活动期间参观游客SP调查》，第二届同舟交通论坛，同济大学出版社，2005.
[26] 吴玲玲，晏克非，《历届世博会园区内外多模式交通转换体系的对比研究》，第13界海峡两岸都是交通论文集，2005.8.
[27] 陈刚，周杨军，晏克非，《城市外围停车换乘（P+R）设施换乘效率的评价分析方法》，交通与运输，2005.7 学术版.
[28] 文雅，晏克非，成峰，《基于出行链的城市客运交通枢纽换乘需求预测模型》, 交通与运输，2005.07 学术版.
[29] 史嘉玮，晏克非，《城市交通多模式间的转换－换乘枢纽的探讨》，交通与运输，2005.07 学术版.
[30] 吴琼华，晏克非，1970年日本大阪世博会客运交通回望（上），交通与运输，2005.4.
[31] 吴琼华，晏克非，1970年日本大阪世博会客运交通回望（下），交通与运输，2005.5.
[32] Kefei Yan,Ya Wen, Study of Parking Planning for World Expositon 2010 in Shanghai, ,TRB 第84 届年会论文集,2005.01.
[33] 尹瑞，李克平，《2010年上海世博会园区交通需求预测研究》，同济大学学报，已录用.
[34] 陈群，晏克非，文雅，《基于双层模型的城市P+R 处停车泊位规模确定方法》，交通运输系统工程与信息，已录用.
[35] 孙剑，李克平，尹瑞，印立敏，《世博会客流活动仿真模型及决策评价研究》，交通运输工程学报，已录用.
（2）出版专著:
[1] 陆锡明，快速公交系统，同济大学出版社，2005年10月.
[2] 陆锡明，城市交通战略，中国建筑工业出版社，2006年9月.
本项目亦提出了道路容量与轨道交通运能双重约束的世博客流集散模型和以“P+R”转换系统、具有安检与检票功能的世博转换门、封闭式世博公交专线系统为核心的世博园区出入口集散体系设计方法和关键技术。
形成了世博会游客适宜排队等候时间以及人流集散控制技术。建立了基于世博出行链的多方式三维交通网络模型以及P+R场站停车泊位合理规模的双层规划模型，并形成了世博动态停车诱导技术。
构建世博园各类设施客流集散需求预测模型和世博园区客流集散方案决策评价支持系统。
