
发表论文33篇，申请专利5项，其中发明专利3项，实用新型专利2项。全面完成本课题培养10名骨干的考核指标。
（1）申请专利 ：
[1] 充气式保温隔热窗帘（实用新型专利申请号：200720073913.1）
[2] 保温隔热窗帘（实用新型专利申请号：200720073916.5）
[3] 内装可卸式橡胶止水带的安装方法（国家发明专利申请号：200710045114.8）
[4] 既有厂房围护结构节能改造方法（国家发明专利申请号：200710172320.5）
[5] 应用碳纤维布维修加固木柱的方法（国家发明专利申请号：200710045342.5）
（2）发表论文：
[1] 朱春明，蒋利学，许清风. 世博园区既有建筑可持续改造利用策略分析，第13回西日本技术研究业绩发表年次大会-第2回2010上海万博览会日中科学技术研究，2007.11；
[2] 郑迪 金艳萍. 浅析世博建筑中“大空间小型化”现象，第13回西日本技术研究业绩发表年次大会-第2回2010上海万博览会日中科学技术研究，2007.11，PⅢ(54-58)；
[3] 金艳萍. 既有产业建筑再利用之大空间小型化研究. 城市建筑已录用；
[4] 董浩明，王妍. 既有建筑可持续改造利用案例浅析. 城市建筑已录用；
[5] 汪文彬，杨敏，赵荣欣. 基于单桩P-S曲线推算群桩平均沉降，中国土木工程学会第十届土力学及岩土工程学术会议论文集，2007年11月；
[6] 王欣，赵荣欣. 开挖工程对邻近建筑物的影响及动态控制方法研究.结构工程师，2007增刊(下)，第一卷，395-401；
[7] 王欣，赵荣欣. 建筑物在地基变形影响下的反应机理研究. 结构工程师，2007增刊(下)，第一卷，402-408；
[8] 汪文彬，杨敏，赵荣欣. 基于单桩荷载位移关系的条形基础沉降分析. 结构工程师，2007增刊(下)，第一卷，380-388；
[9] 汪文彬，群桩中单桩刚度的确定，地下空间与工程学报已录用；
[10] 张希，赵荣欣. 某地下车库施工期间上浮原因分析，结构工程师，2007增刊(下)，第二卷，401-406；
[11] 曹炳政，朱春明. 效能减震技术在某既有建筑综合楼抗震加固中的应用研究，四川建筑科学研究已录用；
[12] 曹炳政. 能力谱发在既有建筑效能加固中的应用研究，第十七届全国结构工程学术会议论文，2008年10月；
[13] 龚治国，朱雷，朱春明，唐和生. 组合参数的支持向量机在结构损伤识别中的应用，结构工程师已录用；
[14] 周锋，谢强，赵亮，陈海斌. 屈曲约束支撑在结构抗震加固中的应用，第三届全国抗震加固改造应用与发展会议，2007年11月；
[15] 蒋利学，郑乔文. 竖向荷载作用下整浇楼板的空间效应试验研究，第20届全国高层建筑结构学术交流会，2008年6月；
[16] Lixue Jiang, Shiju Zheng, Weiping Zhang, Xianglin Gu. Cyclic Loading Behavior of Weak Reinforced Concrete Beam-Column Connections. Proceedings of 2nd International Conference on Advances in Concrete and Structures, Jun, 2008；
[17] 蒋利学，郑乔文. 砖填充墙加固前后钢筋混凝土框架抗震性能试验，第十七届全国结构工程学术会议已录用；
[18] 蒋利学. 砖填充墙加固前后钢筋混凝土框架的刚度与承载力，第十七届全国结构工程学术会议已录用；
[19] 许清风，朱雷. FRP加固木结构的研究进展，工业建筑，2007;37(9):104-108；
[20] 许清风 朱春明 朱雷 刘申 卢永锋 汤瑞忠. CFRP加固木梁受剪承载力的试验研究，2007第五届全国FRP学术交流会论文，广州；
[21] 许清风 朱春明 朱雷. 既有工业建筑可持续改造利用，工业建筑，2007;37(12):47-50。
[22] 刘金为 周保卫. 旧工业建筑改造再利用新进展，工业建筑已录用；
[23] 刘金为 施惠生 周保卫. 再生混凝土的微观结构特征及其耐久性改善技术措施，首届再生混凝土研究与学术交流会已录用；
[24]曹毅然 李德荣 范宏武. 既有风貌建筑节能改造技术研究，住宅科技，2007;27(6):56-59；
[25] 李芳，葛曹燕，杨建荣. 既有建筑天然采光模拟分析与初步应用，住宅科技，2008;28(5):46-49；
[26] 张颖，杨建荣，葛曹燕，秦未末. 生态示范楼中建筑一体化太阳能热水器系统的全年运行评价，住宅科技，2008;28(5):6-9；
[27] 沈飚，何晓燕. 多媒体会议系统检测现状与评价，智能建筑科技，2007;25:21-25;
[28] 叶倩，丁剑红. 既有大型公共建筑节能改造应用研究，上海节能已录用；
[29] 吴剑春. 通风隔声窗隔声性能测试分析，上海建设科技已录用；
[30] 姚浩，李宏，冯鑫. 改进费用-效益分析模型在既有建筑改造决策中应用研究，建筑管理现代化已录用；
[31] 周红波，姚浩，冯鑫. 基于价值工程的既有工业建筑改造技术经济评价研究，建筑经济，2008(1):56-58；
[32] 周红波，姚浩. 城市既有住区改造绿色施工技术模糊综合评价，施工技术，2007(5):52-55；
[33] 周红波，姚浩，朗灏川. 既有建筑改造绿色施工管理策划与应用研究，建筑经济，2008(5):27-30；
具体成果还包括：既有建筑可持续改造利用成套技术（含既有建筑再生设计技术、基于性能的结构加固改造技术、地下空间开发利用技术、再生资源利用技术、节能综合改造技术、室内外环境改善技术、绿色施工技术等）；世博园区既有建筑可持续改造利用示范工程应用；除示范工程外，本课题的研究成果部分成功推广应用在世博园区逾12万平米工程改造；编制了《世博园区既有建筑改造利用技术指南》，对世博园区既有建筑改造利用的整个实施过程和主要关键技术应用方面进行了规定，可用于世博园区既有建筑改造利用的工程实践。
