
    本课题的实施共申请专利6项，发表论文4篇。
(1)	申请专利：
[1] 应急层流医疗手术帐篷 发明专利 ZL200510025751.X.
[2] 应急移动式层流气体发生装置 发明专利 Zl200510025752.4.
[3] 一种气固相吸收催化反应器 国防专利 申请号200910120356.8.
[4] 一种核生化防护材料 国防专利 申请号 200910120357.2.
[5]一种含氰污水净化催化剂及其制备方法 国防专利 专利号 201010047820.8.
[6] 一种颗粒催化材料整体结构固定床的制备方法 国防专利 申请号 200910124573.4.
(2) 发表论文：
[1] 马兰、陈宗南等，防毒面具滤毒罐 均匀结构滤烟层研制，中国化学会第七届防化学术讨论会论文集 2007.9.
[2] 马兰、陈宗南等，含氰污水的净化研究，《防化研究》2009年增刊.
[3] 马兰、陈宗南等，一种防毒浸渍炭成型方法 中国化学会第八届防化学术讨论会论文集2010.10.
[4] 陈宗南、马兰等，具有NBC防护能力的应急隔离转运舱，中国化学会第八届防化学术讨论会论文集2010.10.
