04dz05801
世博园与世博场馆规划设计导则研究
上海市科学技术委员会
建设类
同济大学
郑时龄
200万
2004年9月
2006年11月7日验收
04dz05802
电子废弃物资源综合利用关键技术研究与示范
上海市科学技术委员会
环境类
同济大学
李光明
180万
2004年7月
2008年4月28日验收
04dz05803
多功能纳米材料及涂层技术开发
上海市科学技术委员会
建设类
上海大学
施利毅
180万
2004年10月
2007年1月8日验收
04dz05804
绿色全降解包装材料的关键制备技术与应用
上海市科学技术委员会
建设类
同济大学
任杰
120万
2004年10月
2008年3月28日验收
04dz05805
食品质量监控相关技术体系的建立和产品开发
上海市科学技术委员会
安全类
上海生物芯片有限公司
金明
150万
2004年12月
2008年4月24日验收 
04dz05806
食品中病原体、有毒有害物质、转基因成分等快速、现场检测方法研究及产品开发
上海市科学技术委员会
安全类
上海交通大学
张大兵
150万元
2005年1月
2006年5月12日验收
04dz05807
面向世博的多源信息组网监测应急系统技术及应用研究
上海市科学技术委员会
运营类
上海交通大学
敬忠良
150万元
2005年1月
2006年11月30日验收
04dz05808
世博会高强度客流集散的交通战略与关键技术研究
上海市科学技术委员会
运营类
城市综合交通规划研究所
陆锡明
180万元
2004年12月
2007年9月17日验收
04dz05809
大型媒体工程在展览展示中应用的关键技术研究
上海市科学技术委员会
展示类
上海复旦上科多媒体公司 
胡学增
190万元
2004年12月
2008年6月25日申请验收
 05dz05801 ； 2005BA908B01
基于RDIF现场感应的世博信息服务关键技术及示范系统的研究
科技部，上海市科学技术委员会
运营类
上海宽鑫信息科技有限公司
余卓平、熊伟铭
40万元
2006年9月1日
2008年5月14日验收
06dz05802
世博园区既有建筑可持续改造利用成套技术研究与示范
上海市科学技术委员会
建设类
上海市建筑科学研究院（集团）有限公司
朱春明
400万元
2006年12月1日
2008年9月5日验收
06dz05803
智能化生态建筑技术集成研究
上海市科学技术委员会
建设类
上海市建筑科学研究院（集团）有限公司
汪维
250万元
2006年12月01日
2008年10月8日验收
06dz05804
节能环保新型建筑材料的研究
上海市科学技术委员会
建设类
上海成能建筑材料有限公司（与吉林建筑工程学院合作）
肖力光
130万元
2006年12月1日
2008年9月22日验收
06dz05805
蓄热、相变“合金”材料的开发及其在节能抗裂砂浆中的应用研究
上海市科学技术委员会
建设类
东华大学
邹黎明
50万元
2006年12月1日
2008年12月22日验收
06dz05806
世博园区地下大空间结构技术
上海市科学技术委员会
建设类
同济大学
袁勇
 120万元
2006年12月1日
2008年12月22日验收
06dz05807
世博地下空间环境生态化综合指标与技术集成研究
上海市科学技术委员会
建设类
上海同济联合建设技术有限公司
束昱
170万元
2006年12月1日
2008年12月25日验收
06dz05808
世博园区雨水收集利用关键技术研究
上海市科学技术委员会
环境类
上海市政工程设计研究总院
张辰
100万元
2006年12月30日
2008年9月25日验收
06dz05809
世博园区空气环境治理分析研究与应用
上海市科学技术委员会
环境类
上海理工大学
张道方、黄晨、黄远东
200万元
2006年12月1日
2009年2月26日验收
06dz05810
世博园区原工厂旧址受损土壤修复技术与应用
上海市科学技术委员会
环境类
上海市环境科学研究院
李小平、单正军
80万元
2006年12月01日
2008年9月28日验收
06dz05811
品型大茶花培育技术集成及其景观应用
上海市科学技术委员会
展示类
上海伟业环境工程有限公司、南昌兰园绿色工程有限公司
陈智平
100万元
2006年12月01日
2009年3月26日 验收
06dz05812
基于预测和仿真技术的世博园区人流控制系统研究
上海市科学技术委员会
运营类
上海世博会运营有限公司
戴柳
100万元
2007年01月01日
2008年9月22日申请验收
06dz05813
世博园区导览综合信息服务和宣传展示系统关键技术研究
上海市科学技术委员会
展示类
上海市计算技术研究所
王珏明
270万元
2006年12月01日
2009年1月8日验收
06dz05814
面向世博基于3G的多语种实时导览系统
上海市科学技术委员会
运营类
上海上外网络教育发展有限公司
谢雨白
80万元
2006年12月01日
2010年5月04日申请验收
06dz05815
中医四诊信息融合的智能化诊断系统研究
上海市科学技术委员会
安全类
上海中医药大学
马利庄
200万元
2006年12月01日
2009年3月4号验收
06dz05816
2010年上海世博会官方者参展指南－建设与布展
上海市科学技术委员会
建设类
同济大学建筑设计研究院
周建峰
30万元
2006年12月01日
2007年5月23日 验收
06dz05817
面向世博的紧急交通事件动态处理关键技术研究
上海市科学技术委员会
运营类
同济大学
吴志周
80万元
2006年12月01日
2008年9月26日 验收
06dz05818
世博园区消防规划技术研究
上海市科学技术委员会
安全类
上海市公安局科学技术管理委员会
沈友弟
30万元
2006年9月01日
2008年1月16日 申请验收
06dz05819
上海市世博园区火灾风险评估研究
上海市科学技术委员会
安全类
公安部上海消防研究所
吴军
70万元
2006年12月01日
2009年4月15日 验收
06dz05820
F1高品质芦笋规模化安全生产关键技术及其HACCP质量安全体系建设
上海市科学技术委员会
安全类
上海泽辉蔬菜有限公司
金良义
200万元
2006年9月01日

06dz05821
特供东方风味猪肉安全控制技术
上海市科学技术委员会
安全类
上海东方种畜场有限公司
潘正伟
220万元
2006年12月01日
2008年10月29日 申请验收
06dz05822
世博会特供食品质量与安全保障体系
上海市科学技术委员会
安全类
上海海洋大学（原上海水产大学）
潘迎捷
 110万元
2006年12月20日
2009年3月11日 验收
06dz05823
大容量包装的中式食品灭菌保鲜技术
上海市科学技术委员会
安全类
上海可爱可日用品有限公司
林学海、孙企达
 50万元
2006年12月01日
2008年6月28日 验收
06dz05824
用于饮用水与蔬菜类等食品安全快速检测分析仪器研制
上海市科学技术委员会
安全
华东师范大学
金利通、王依婷
 250万元
2006年12月01日
2008年11月13日 验收
06dz05825
快速检测饮用水中有害物质综合毒性的传感仪研制
上海市科学技术委员会
安全
上海食品安全工程技术研究中心、上海交通大学
柴春彦、陆怡、蒋明
 170万元
2006年12月01日
2009年12月 验收
06dz05826
基于高科技时代的世博会主题演绎研究
上海市科学技术委员会
展示类
同济大学
郑时龄
 80万元
2006年9月01日
2007年12月27日 验收
06dz05827
中国馆主题馆展示形式与展示技术总体方案研究
上海市科学技术委员会
展示类
上海世博会事务协调局
季路德
 150万元
2006年12月31日
2009年1月23日 验收
06dz05828
上海世博会风险评估研究
上海市科学技术委员会
运营类
上海市综合经济研究所
朱金海
 40万元
2007年1月1日
2007年12月2日 验收
06dz05829
网上世博会三维核心技术的研究和实现
上海市科学技术委员会
展示类
上海世博网络信息服务有限公司
王立平
 60万元
2007年1月1日
2008年8月8日 验收
06dz05830
上海世博园区安保指挥调度系统研究
上海市科学技术委员会
安全类
上海市公安局
陈振华
 40万元
2007年2月1日
2008年8月8日 验收
06dz05831
世博科技促进与保障综合技术研究
上海市科学技术委员会
展示类
世博科技促进中心
李光明
400万元
2007年01月01日
2011年1月7日验收
06dz05832
城市实验区规划与适用技术研究
上海市科学技术委员会
展示类
同济大学
唐子来
 80万元
2006年12月15日
目前未验收
2006BAK13B01
支持高速移动的多载波传感网传输技术研究
国家科技部
建设类
同济大学
吴志强
 95万元
2006年10月1日
 2009年8月验收
2006BAK13B02
世博园区太阳能与半导体照明应用与展示规划研究
国家科技部
能源类
上海太阳能工程技术研究中心
李红波
 180万元
2006年8月30日
2008年6月 验收
2006BAK13B03
世博会公共活动中心智能化生态建筑技术集成研究
国家科技部
建设类
上海世博（集团）有限公司
戴柳
 100万元
2006年8月30日
2008年11月28日 验收
2006BAK13B04
基于无线局域网通信技术的多功能应急移动指挥系统研究与开发
国家科技部
运营类
中国电子科技集团第十研究所成都天奥实业有限公司
张进、陈文
230万元
2006年9月1日
2008年8月31日 验收
2006BAK13B05
世博园区小尺度环境气象观测与综合服务技术研究
国家科技部
环境
上海市气象局
汤绪
100万元
2006年8月1日
2008年6月30日 申请验收
2006BAK13B06
世博园区工程废弃物资源化利用
国家科技部
环境
同济大学
何品晶、肖建庄
100万元
2007年10月1日
2008年6月30日验收
2006BAK13B07
世博园区园林绿化建设技术集成与大世博绿地系统的构建
国家科技部
环境
复旦大学、上海植物园
陈家宽、胡永红
125万元
2006年9月1日
2008年6月30日验收
2006BAK13B08
世博会运行综合管理信息系统研究
国家科技部
运营类
上海世博会运营有限公司
陈先进
485万元
2006年9月30日
2008年6月30日验收
2006BAK13B09
增强虚拟现实实时互动与大型异型屏技术集成与应用
国家科技部
展示类
上海世博会运营有限公司
许永顺、张定国
225万元
2006年9月1日
2008年6月30日验收
2006BAK13B10
网格化世博特许经营系统关键技术研究及应用平台的构建
国家科技部
运营类
上海赛事商务有限公司
邱平
135万元
2006年7月1日
2008年6月30日 验收
07dz05801
世博会主题馆新技术集成应用研究
上海市科学技术委员会
建设类
同济大学建筑设计研究院
王健
200万
2007年12月
2010年5月20日验收
07dz05802
世博中心、主题馆、中国馆光伏发电应用技术研究
上海市科学技术委员会
 能源类
上海世博（集团）有限公司
宁风
200万 
2007年12月
2009年12月7日验收
07dz05803
世博园区南市电厂综合改造和能源中心建设关键技术研究
上海市科学技术委员会
建设类
上海世博土控股份有限公司
白文华
500万 
2007年12月
2010年11月22日验收
07dz05804
世博园区直接饮用水与排水安全保障集成技术
上海市科学技术委员会
安全类
上海市城市建设投资开发总公司
乐林生
400万
2007年12月
 2010年5月20日验收
07dz05805
多机器人系统技术研究
上海市科学技术委员会
展示类
上海电气集团股份有限公司中央研究院
黄健民
500万
2007年12月
 2008年8月1日验收
07dz05806
世博食品安全实时监控系统关键技术研究
上海市科学技术委员会
安全类
上海食品药品监督所
谢敏强
200万元
2007年12月
2009年12月22日验收
07dz05807
世博园区超长地下结构关键技术研究
上海市科学技术委员会
建设类
上海市市政工程设计研究院
包旭范
200万元
2007年12月
2009年12月18日验收
07dz05808
世博园区内交通运营组织管理系统研究
上海市科学技术委员会
运营类
上海世博局
黄健之
120万元
2008年1月
2010年1月21日验收
07dz05809
世博会道路交通组织实施方案和管理系统研究
上海市科学技术委员会
运营类
上海市交警总队
陈志康
200万元
2007年12月
2010年2月5日验收
07dz05810
世博园区工程建设管理信息系统研究
上海市科学技术委员会
建设类
上海城市发展信息研究中心
唐定富
150万元
2008年1月
2010年12月29日验收
07dz05811
大型数字投影球体演示地球故事关键技术研究
上海市科学技术委员会
展示类
上海复旦上科多媒体有限公司
胡学增
200万元
2007年12月
2011年6月8日验收
07dz05812
基于大型场景与巨幅画卷新媒体展示关键技术研究
上海市科学技术委员会
展示类
上海水晶石信息技术有限公司
季斐
300万元
2008年1月
2009年12月25日验收
07dz05813
黄浦江水域水下监测监控系统关键技术研究
上海市科学技术委员会
环境类
上海大学
龚振邦
200万元
2007年12月
2010年5月13日验收
07dz05814
先进材料膜生物反应器用于污水处理的性能和经济指标研究
上海市科学技术委员会
环境类
同济大学
夏四清
100万元
2008年1月
2009年8月10日验收
07dz05815
世博科技行动专项应用与展示综合技术研究
上海市科学技术委员会
展示类
上海市世博科技促进中心
李光明
700万元
2007年12月
2011年2月6日验收
07dz05816
世博会后续利用关键技术研究
上海市科学技术委员会
运营类
上海市信息中心
王思政
130万元
2008年1月
2009年6月26日验收
07BAK27B01
世博园区零排放微型场馆车研究与示范应用
国家科技部
环境类
同济大学
张立军
658万元
2007年9月
不祥
07BAK27B02
基于射频识别技术的世博园区客流导引系统开发与工程应用
国家科技部
运营类
上海新联纬讯科技发展有限公司
陈刚
 851万元
2007年8月
 
07BAK27B03
用于世博园区防入侵的传感器网络关键技术研究及应用示范
国家科技部
安全类
中国科学院上海微系统与信息技术研究所

 667万元
 

07BAK27B04
基于分布式无线传感网络技术的世博会应急医疗保障系统研究
国家科技部
运营类
上海康奥实业发展有限公司
周传清
 865万元


07BAK27B05
世博园区景观水体生物生态修复技术研究与示范应用
国家科技部
环境类
同济大学
杨健
 694万元
2008年1月
 
07BAK27B06
世博园区电力系统安全保障技术与应用研究
国家科技部
能源类
上海市电力公司
祝永康
500万元


08dz0580100
上海2010年世博会票务系统RFID门票工程实施的研究
上海市科学技术委员会
安全类 
上海华虹(集团)有限公司
方培琦
3000万
2008年1月
 2011年1月19日验收
08dz0580200
网上世博会关键技术研究与应用
上海市科学技术委员会
运营类
上海世博会运营有限公司
朱咏雷
500万
2008年6月
 2009年9月30日申请验收
08dz0580300
世博轴及地下综合体关键技术研究
上海市科学技术委员会
建设类
上海世博土地控股有限公司
林桂祥
500万
2008年7月
2010年7月28日验收
08dz0580400
世博中国馆、主题馆光伏建筑一体化关键应用技术研究
上海市科学技术委员会
能源类
申能（集团）有限公司
吴建雄
500万
2008年7月
2010年8月27日验收
08dz0580500
世博静态交通管理关键技术研究和示范系统开发
上海市科学技术委员会
运营类
上海市城市综合交通规划研究所
葛明明
600万
2008年7月
2010年6月23日验收
08dz0580600
世博园区半导体照明示范应用研究
上海市科学技术委员会
能源类
同济大学
郝洛西
200万元
2008年11月
 2010年6月25日验收
08dz0580700
大型群体复杂项目系统性控制关键技术研究
上海市科学技术委员会
建设类
同济大学
乐云
100万元
2008年1月
2009年9月23日验收
08dz0580800
用于世博安防及应急处置的无线定位测控技术研究与示范系统的开发
上海市科学技术委员会
安全类
上海长城金点定位测控有限公司
葛越峰
300万元
2008年11月
 2010年8月5日申请验收
08dz0580900
世博园区雷电监测预警与风险评估关键技术研究
上海市科学技术委员会
 安全类
上海市气象局 
黄晓虹
140万元
2008年6月
 2010年1月15日验收
08dz0581000
世博食品安全快速检测新技术应用研究
上海市科学技术委员会
安全类
上海市食品药品监督所
顾振华
200万元
2008年10月
 2010年1月29日申请验收
08dz0581100
世博园区能源与环境监测系统关键技术研究与实践
上海市科学技术委员会
环境类
上海市建筑科学研究院(集团)有限公司
张蓓红
150万元
2008年12月
 2010年6月22日验收
08dz0581200
2010年上海世博会环境质量监测及空气污染预警系统建设
上海市科学技术委员会
 环境类
上海市环境监测中心
伏晴艳
180万元
2008年11月
 2010年6月4日验收
08dz0581300
2010年上海世博会“低碳世博”研究
上海市科学技术委员会
 环境
上海市环境科学研究院
李小平
50万元
2008年10月
2010年6月30日验收
08dz0581400
世博会地下空间突发灾害预警与应急系统研究
上海市科学技术委员会
 安全类
上海同济华康环境科技有限公司
赵修华
80万元
2008年10月
 2010年6月30日验收
08dz0581500
世博主题馆生态墙建设集成技术研究
上海市科学技术委员会
建设类
上海世博（集团）有限公司 
高文伟
400万元
2008年8月
2010年10月15日申请验收
08dz0581600
世博演艺中心建设关键技术研究与应用
上海市科学技术委员会
建设类
世博演艺中心有限公司 
汪孝安
200万元
2008年11月
2010年6月20日申请验收
08dz0581700
世博中国馆综合建造技术研究
上海市科学技术委员会
建设类
上海世博会有限公司
姚建平
200万元
2007年6月
2009年12月31日验收
08dz0581800
建筑节能与绿色建筑优化设计集成技术研究与示范
上海市科学技术委员会
能源类（无评估问卷）
上海世博（集团）有限公司
戴柳
200万元
2008年8月
2010年3月31日申请验收
08dz0581900
世博科技亮点培育与成果应用研究
上海市科学技术委员会
展示类
上海市世博科技促进中心
李光明
500万元
2008年8月
在研
08dz0582000
半导体照明在世博会上的应用
上海市科学技术委员会
能源类
上海半导体照明工程技术研究中心
杨卫桥
100万元
2008年10月
 2011年1月10日验收
2009BAK43B01
世博燃料电池汽车示范运行技术保障
科学技术部
运营类
同济大学
 
 
 
 
2009BAK43B02
世博新媒体展示异型巨幕实时交互关键技术研究
科学技术部
展示类
同济大学
 
 
 
 
2009BAK43B03
应用于省市馆的三维全景富媒体互动平台技术研究与应用开发
科学技术部
展示类
上海杰图软件技术有限公司
 
250万元
2009年1月
 
2009BAK43B04
上海世博会危险化学品突发事件快速响应技术的研究
公共安全及其他社会事业
安全类
上海化工研究院
刘刚
 
2009年7月
 
2009BAK43B05
世博会期间地铁运营应急管理系统关键技术研究
科学技术部
安全类
上海直真视通科技有限公司
聂胜才
377万元
2009年7月
 
2009BAK43B06
世博轴及地下综合体关键技术
科学技术部
建设类
同济大学
 
877万元
2008年7月
 
2009BAK43B07
网上世博会关键技术研究与应用
科学技术部
展示类
上海世博会运营有限公司
钱诚元
874万元
2008 年6月
 
2009BAK43B08
上海2010年世博会票务系统RFID门票工程实施的研究
科学技术部
 运营类
上海华虹（集团）有限公司
方培琦
740万元
2008年1月
 
2009BAK43B09
上海世博会世界气象馆全球对地观测三维可视化系统研制
科学技术部
运营类
上海市气象局
杨引明
169万元
2009年7月
 
2009BAK43B10
世博中国馆、主题馆光伏建筑一体化关键应用技术研究
科学技术部
能源类
申能（集团）有限公司
吴建雄
736万元
2009年4月
 
2009BAK43B11
微藻二氧化碳减排技术研发及示范
科学技术部
环境类
新奥科技发展有限公司
 
 
 
 
2009BAK43B12
上海世博园国家馆希望的大地-水稻养成与展示工艺研究 
科学技术部
展示类
上海市农业科学院
 
 
 
 
2009BAK43B14
上海世博会（世博轴）LED应用综合技术研究-奥运（水立方）关键技术在世博会的应用和创新
科学技术部
能源类
上海广茂达灯光景观工程有限公司
 
 
 
 
2009BAK43B15
 荧光聚合物传感技术痕量炸药探测仪工程化关键技术研究
科学技术部
安全类
中国科学院上海微系统与信息技术研究所
 
 
 
 
2009BAK43B16
迎世博蔬菜质量安全保障技术集成与应用
国家科学技术部
安全类
上海交通大学
 
 
 
 
2009BAK43B17
世博猪肉产品安全优质供给体系研究及产业化示范
国家科学技术部
安全类
上海海洋大学
 
 

 
2009BAK43B18
世博会周边典型农业景观虚拟互动展示技术集成与示范
国家科学技术部
展示类
北京农业信息技术研究中心
 

 

2009BAK43B19
世博TD-LTE应用示范
国家科学技术部
能源类
中国移动通信集团公司

 
 
 
2009BAK43B20
乳蛋白及相关因子快速特异性定量测定试剂盒的研究
科学技术部
安全类
同济大学




2009BAK43B21
Ipv6视频监控系统上海世博会应用示范与产业化
国家科学技术部
安全类
上海交通大学




2009BAK43B22
3D虚拟展示仪及其应用研究
国家科学技术部
展示类
复旦大学




2009BAK43B23
世博水下安保系统
国家科技部
安全类
中国科学院声学研究所




2009BAK43B24
世博会车载系留气球光电监测系统关键技术攻关
国家科技部
安全类
中国科学院光电研究院




2009BAK43B25
激光显示世博应用关键技术攻关
国家科技部
展示类
中国科学院光电研究院




2009BAK-1
世博燃料电池汽车示范运行技术保障
科学技术部
能源类
国家燃料电池汽车及动力系统工程技术研究中心




2009BAK-2
通信用燃料电池备用电源系统关键技术研究与运行考核
科学技术部
能源类
同济大学

180万元
2009年1月

2009BAK-5
 固定式生物监测报警装备系统关键技术研究及其示范应用
国家科学技术部
安全类
中国军事医学科学院




2009BAK-18
上海世博会人脸图像采集与比对系统

运营类
自动化所




2009BAK-19
上海世博会信息系统总集成
国家科技部
运营类
联想控股有限公司




2009BAK-20
新型盲文打印机的研制及其在上海世博会示范
国家科技部
展示类
中国科学院电工研究所




2009BAK-21
世博城市最佳实践区“沪上.生态家”建设运营深化研究
国家科技部
展示类
上海市建筑科学研究院（集团）有限公司




2009BAK-22
上海世博会进出境物资、动物与人员检验检疫综合保障体系的研究
国家科技部
安全类
上海出入境检验检疫局动植物与食品检验检疫技术中心




2009BAK-23
 2010年世博期间快速筛检输入性传染病及危害因子的研究和国境口岸突发公共卫生事件应急处置体系的建立
国家科技部
安全类
上海出入境检验检疫局




2009BAK-24
上海世博会期间中心城区河流水质保障对策研究
国家科技部
环境类
上海市环境科学研究院




2009BAK-25
 2010年上海世博会空气质量保障长三角区域联动方案应用研究
国家科技部
环境类
上海市环境科学研究院上海市环境检测中心




2009BAK-26
 北京奥运会天气预报技术成果在上海世博会中的推广应用
国家科技部
运营类
北京市气象局




2009BAK-27
世博公共气象预报服务与展示系统研发
国家科技部
运营类
上海市气象局

170万元
2009年5月

2009BAK-28
“沪上.生态家”室内半导体照明智能通信演示系统
国家科技部
能源类
中国科学院半导体所




2009BAK-29
智能交通感知与协同信息服务技术及世博应用示范
国家科技部
运营类
同济大学




2009BAK-30
 2010年上海世博会人流疏导应急预案模拟关键技术研究与服务应用
国家科技部
安全类
中国科学院计算技术研究所




2009BAK-31
世博适用技术普及及应用
国家科技部
运营类
上海市科学技术协会




09dz0580100
世博会加氢站系统集成关键技术及示范运营方案研究
上海市科委
能源类
上海新奥九环车用能源股份有限公司
阮伟民
4300万元
2009年4月
2011年7月16日申请验收
 09dz0580200
 2010上海世博会出入境检验检疫关键技术研究及应用系统开发
上海市科委
安全类
中华人民共和国上海出入境检验检疫局
徐金记
800万元
2009年4月
在研
09dz0580300
世博会期间突发事件卫生应急装置研制及应用
上海市科委
安全类
上海市卫生局
李卫平
650万元
2009年4月
2011年8月4日申请验收
09dz0580400
面向世博会的二三维地图应用服务综合平台开发
上海市科委
运营类
上海高德软件有限公司
周频
550万元
2009年4月
在研
09dz0580400
面向世博会的二三维地图应用服务综合平台开发
上海市科委
运营类
上海高德软件有限公司
周频
550万元
2009年4月
在研
09dz0580500
 化工副产氢规模应用于燃料电池汽车关键技术研究与示范
上海市科委
能源类
同济大学
马建新
500万元
2009年5月
在研
09dz0580600
 燃料电池轿车动力系统技术平台集成和控制关键技术研究与开发
上海市科委
能源类
上海燃料电池汽车动力系统有限公司
章桐
3260万元
2009年5月
2010年1月13日申请验收
 09dz0580700
 燃料电池汽车发动机集成与控制及可靠性关键技术研究与开发
上海市科委
能源类
上海新源动力有限公司
胡军
1550万元
2009年5月
在研
09dz0580800
燃料电池汽车发动机集成与控制及可靠性关键技术研发
上海市科委
能源类
上海神力科技有限公司
胡里清
850万元
2009年5月
2011年1月24日验收
09dz0580900
燃料电池轿车集成关键技术研究与开发
上海市科委
能源类
上海汽车工业（集团）总公司
黄晨东
680万元
2009年9月
 
09dz0581000
面向世博燃料电池汽车示范运行关键技术研究
上海市科委
能源类
同济大学
张立军
4700万元
2009年9月
在研
10dz0580100
动态曲面系统装置的研制及世博会开幕式现场技术保障
上海市科委
运营类 
中科大资产经营有限责任公司
孔凡让
495万元
2010年3月
在研
10dz0580200
世博园区电子导览系统规模化应用与保障研究
上海市科委
运营类
上海真灼电子技术有限公司
王建伟
200万元
2010年3月
在研
10dz0580300
“沪上?生态家”运行保障关键技术研究
上海市科委
运营类
上海市建筑科学研究院（集团）有限公司
汪维
125万元
2010年3月
2010年12月31日申请验收
10dz0580400
城市未来馆及城市最佳实践区能源中心运行保障关键技术及措施研究
上海市科委
能源类
上海世博土地控股有限公司
蔡放鸣
200万元
2010年3月
在研
10dz0580500
世博中心、主题馆能源系统运营保障技术研究
上海市科委
能源类
上海世博（集团）有限公司
高文伟
200万元
2010年3月
在研
10dz0580600
世博新能源集成展示项目运营保障关键技术研究
上海市科委
能源类
上海市建筑科学研究院（集团）有限公司
丁明
120万元
2010年3月
2010年12月30日申请验收
10dz0580700
世博园内运营期间新能源公交车辆运营保障
上海市科委
能源类
上海城市交通设计院
程鸿庆
150万元
2010年3月
2011年4月18日验收
10dz0580800
上海世博会中国馆3D自由视点电视应用系统
上海市科委
展示类
上海大学
安平
490万元
 2010年3月
2011年1月25日申请验收
10dz0580900
上海世博会中国馆3D自由视点电视应用系统
上海市科委
展示类
上海大学
安平
400万元
 2010年3月
2011年1月25日申请验收
10dz0581000
三维体扫描大型成像显示系统研制
上海市科委
展示类
华东师范大学
刘锦高
160万元
 2010年3月
2010年12月23日申请验收
10dz0581100
多车协作集成展示平台关键技术研究
上海市科委
运营类
上海交通大学
杨明
270万元
 2010年3月
在研
10dz0581200
世博会专用纺织材料研制
上海市科委
运营类
东华大学
胡祖明
240万元
 2010年3月
在研
10dz0581300
2010年上海世博会重大活动预报技术的集成与应用
上海市科委
运营类
上海市气象局
杨引明
100万元
 2010年3月
在研
10dz0581400
世博会科技创新效应与应用发展研究
上海市科委
运营类
同济大学建筑设计研究院（集团）有限公司
徐竟成
495万元
 2010年7月
在研
10dz0581500
中国2010年上海世博会环境跟踪评估研究
上海市科委
环境类
上海市环境科学研究院
胡静
200万元
 2010年7月
在研
10dz0581600
世博后上海空气质量跟踪监测与应用研究
上海市科委
环境类
华东师范大学
高炜
400万元
 2010年11月
在研
10dz0581700
中国2010年上海世博会清洁能源汽车展示推广研究
上海市科委
能源类
上海科技会展有限公司
房颖
190万元
 2010年1月
在研
10dz0581800
上海交响乐团音乐厅设计关键技术研究
上海市科委
运营类
同济大学
徐风
200万元
 2010年10月
在研
10dz0581900
燃料电池客车示范运行及技术保障研究
上海市科委
能源类
上海内燃机研究所
严治国
165万元
 2010年5月
在研
10dz0582000
世博燃料电池轿车示范运行及技术保障研究
上海市科委
能源类
上海汽车集团股份有限公司
干频
555万元
 2010年5月
在研
10dz0582100
燃料电池观光车示范运行及技术保障研究
上海市科委
能源类
南京南汽专用车有限公司
温晋英
187万元
 2010年5月
在研
10dz0582200
纯电动车公交化运营模式及技术保障研究
上海市科委
能源类
上海巴士公交（集团）有限公司
洪任初
462万元
 2010年5月
2011年7月27日申请验收
10dz0582300
世博燃料电池汽车示范运行零部件保障体系研究
上海市科委
能源类
上海燃料电池汽车动力系统有限公司
章桐
713万元
 2010年5月
在研
10dz0582400
世博车用燃料电池动力系统保障系统研究
上海市科委
能源类
上海神力科技有限公司
胡里清
202万元
 2010年5月
 2011年5月18日申请验收
10dz0582500
 车载燃料电池发动机运行可靠性优化及示范运行快速保障研究
上海市科委
能源类
上海新源动力有限公司
林业发
320万元
 2010年5月
2011年4月30日申请验收
10dz0582600
世博燃料电池汽车示范运行整车保障研究
上海市科委
能源类
同济大学
张立军
559.2万元
 2010年5月
在研
10dz0582700
世博加氢站预冷加氢系统集成示范及运营保障研究
上海市科委
能源类
上海新奥九环车用能源股份有限公司
阮伟民
150万元
 2010年5月
在研
10dz0582800
世博超级电容城市客车复杂环境、超高强度规模化运营技术保障关键技术研究
上海市科委
运营类
上海奥威科技开发有限公司
杨恩东
 432万元
 2010年5月
在研
10dz0582900
世博燃料电池汽车后续应用示范
上海市科委
能源类
同济大学
王哲
1000万元
 2010年10月
在研
10dz0583000
1兆瓦太阳能热发电示范电站研究
上海市科委
能源类
益科博能源科技（上海）有限公司
项晓东
300万元
 2010年10月
在研
10dz0583100
大型清洁高效火电机组用高温耐热钢管性能研究
上海市科委
建设类
上海发电设备成套设计研究院
林富生
300万元
 2010年10月
在研
10dz0583200
特大城市生活垃圾信息化收运与处理技术集成与示范研究
上海市科委
运营类
同济大学
李光明
700万元
 2010年10月
在研
10dz0583300
高效异质结太阳电池产业化关键装备研究
上海市科委
能源类
上海太阳能工程技术研究中心有限公司
祁庆生
300万元
 2010年10月
在研
10dz0583400
利用环境能源建立自助供电系统的技术集成与展示研究
上海市科委
能源类
中国科学院上海硅酸盐研究所
王东
500万元
 2010年10月
在研
10dz0583500
城市综合交通信息智能管理与应用系统研究
上海市科委
运营类
上海电科智能系统股份有限公司
陈红洁
 400万元
 2010年10月
在研
10dz0583600
住宅建筑工业化生产关键技术及产业化研究
上海市科委
建设类
上海城建（集团）公司
周文波
400万元
 2010年10月
在研
10dz0583700
上海市住宅产业化关键技术研究与示范应用
上海市科委
建设类
上海市建筑建材业市场管理总站
沈定亮
1000万元
 2010年10月
在研
10dz0583800
崇明岛生态规划及其智慧设计研究
上海市科委
建设类
同济大学
吴志强
100万元
 2010年10月
在研
00123
测试







223
a2







ss1
ss







33s
2







ss








112








sd1








22a
22a







221a
1







aa








213








112a








aa2








12341








ssa








555








33








ss1








ssa12








