#############################################################################
# Makefile for building: v1
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 13 18:02:02 2012
# Project:  ..\v1\v1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\v1" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\v1\main.cpp \
		..\v1\mainwindow.cpp \
		..\v1\dialog.cpp \
		..\v1\money.cpp \
		..\v1\logindialog.cpp \
		..\v1\userdialog.cpp \
		..\v1\share_to_friend.cpp \
		..\v1\changeinformationdialog.cpp \
		..\v1\focusdialog.cpp \
		..\v1\addfocusdialog.cpp \
		..\v1\addprodialog.cpp \
		..\v1\managementuserdialog.cpp \
		..\v1\guestpaydialog.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialog.cpp \
		debug\moc_money.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_userdialog.cpp \
		debug\moc_share_to_friend.cpp \
		debug\moc_changeinformationdialog.cpp \
		debug\moc_focusdialog.cpp \
		debug\moc_addfocusdialog.cpp \
		debug\moc_addprodialog.cpp \
		debug\moc_managementuserdialog.cpp \
		debug\moc_guestpaydialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dialog.o \
		debug/money.o \
		debug/logindialog.o \
		debug/userdialog.o \
		debug/share_to_friend.o \
		debug/changeinformationdialog.o \
		debug/focusdialog.o \
		debug/addfocusdialog.o \
		debug/addprodialog.o \
		debug/managementuserdialog.o \
		debug/guestpaydialog.o \
		debug/moc_mainwindow.o \
		debug/moc_dialog.o \
		debug/moc_money.o \
		debug/moc_logindialog.o \
		debug/moc_userdialog.o \
		debug/moc_share_to_friend.o \
		debug/moc_changeinformationdialog.o \
		debug/moc_focusdialog.o \
		debug/moc_addfocusdialog.o \
		debug/moc_addprodialog.o \
		debug/moc_managementuserdialog.o \
		debug/moc_guestpaydialog.o
DIST          = 
QMAKE_TARGET  = v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = v1.exe
DESTDIR_TARGET = debug\v1.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h ui_money.h ui_logindialog.h ui_userdialog.h ui_share_to_friend.h ui_changeinformationdialog.h ui_focusdialog.h ui_addfocusdialog.h ui_addprodialog.h ui_managementuserdialog.h ui_guestpaydialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.v1.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\v1\v1.pro

dist:
	$(ZIP) v1.zip $(SOURCES) $(DIST) ..\v1\v1.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dialog.o debug\money.o debug\logindialog.o debug\userdialog.o debug\share_to_friend.o debug\changeinformationdialog.o debug\focusdialog.o debug\addfocusdialog.o debug\addprodialog.o debug\managementuserdialog.o debug\guestpaydialog.o debug\moc_mainwindow.o debug\moc_dialog.o debug\moc_money.o debug\moc_logindialog.o debug\moc_userdialog.o debug\moc_share_to_friend.o debug\moc_changeinformationdialog.o debug\moc_focusdialog.o debug\moc_addfocusdialog.o debug\moc_addprodialog.o debug\moc_managementuserdialog.o debug\moc_guestpaydialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialog.cpp debug/moc_money.cpp debug/moc_logindialog.cpp debug/moc_userdialog.cpp debug/moc_share_to_friend.cpp debug/moc_changeinformationdialog.cpp debug/moc_focusdialog.cpp debug/moc_addfocusdialog.cpp debug/moc_addprodialog.cpp debug/moc_managementuserdialog.cpp debug/moc_guestpaydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialog.cpp debug\moc_money.cpp debug\moc_logindialog.cpp debug\moc_userdialog.cpp debug\moc_share_to_friend.cpp debug\moc_changeinformationdialog.cpp debug\moc_focusdialog.cpp debug\moc_addfocusdialog.cpp debug\moc_addprodialog.cpp debug\moc_managementuserdialog.cpp debug\moc_guestpaydialog.cpp
debug/moc_mainwindow.cpp: ../v1/inf_str.h \
		../v1/mainwindow.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialog.cpp: ../v1/dialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\dialog.h -o debug\moc_dialog.cpp

debug/moc_money.cpp: ../v1/inf_str.h \
		../v1/money.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\money.h -o debug\moc_money.cpp

debug/moc_logindialog.cpp: ../v1/mainwindow.h \
		../v1/inf_str.h \
		../v1/logindialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_userdialog.cpp: ../v1/focusdialog.h \
		../v1/addprodialog.h \
		../v1/userdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\userdialog.h -o debug\moc_userdialog.cpp

debug/moc_share_to_friend.cpp: ../v1/share_to_friend.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\share_to_friend.h -o debug\moc_share_to_friend.cpp

debug/moc_changeinformationdialog.cpp: ../v1/userdialog.h \
		../v1/focusdialog.h \
		../v1/addprodialog.h \
		../v1/changeinformationdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\changeinformationdialog.h -o debug\moc_changeinformationdialog.cpp

debug/moc_focusdialog.cpp: ../v1/focusdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\focusdialog.h -o debug\moc_focusdialog.cpp

debug/moc_addfocusdialog.cpp: ../v1/focusdialog.h \
		../v1/addfocusdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\addfocusdialog.h -o debug\moc_addfocusdialog.cpp

debug/moc_addprodialog.cpp: ../v1/addprodialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\addprodialog.h -o debug\moc_addprodialog.cpp

debug/moc_managementuserdialog.cpp: ../v1/managementuserdialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\managementuserdialog.h -o debug\moc_managementuserdialog.cpp

debug/moc_guestpaydialog.cpp: ../v1/guestpaydialog.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\v1\guestpaydialog.h -o debug\moc_guestpaydialog.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_money.h ui_logindialog.h ui_userdialog.h ui_share_to_friend.h ui_changeinformationdialog.h ui_focusdialog.h ui_addfocusdialog.h ui_addprodialog.h ui_managementuserdialog.h ui_guestpaydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_money.h ui_logindialog.h ui_userdialog.h ui_share_to_friend.h ui_changeinformationdialog.h ui_focusdialog.h ui_addfocusdialog.h ui_addprodialog.h ui_managementuserdialog.h ui_guestpaydialog.h
ui_mainwindow.h: ../v1/mainwindow.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../v1/dialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\dialog.ui -o ui_dialog.h

ui_money.h: ../v1/money.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\money.ui -o ui_money.h

ui_logindialog.h: ../v1/logindialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\logindialog.ui -o ui_logindialog.h

ui_userdialog.h: ../v1/userdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\userdialog.ui -o ui_userdialog.h

ui_share_to_friend.h: ../v1/share_to_friend.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\share_to_friend.ui -o ui_share_to_friend.h

ui_changeinformationdialog.h: ../v1/changeinformationdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\changeinformationdialog.ui -o ui_changeinformationdialog.h

ui_focusdialog.h: ../v1/focusdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\focusdialog.ui -o ui_focusdialog.h

ui_addfocusdialog.h: ../v1/addfocusdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\addfocusdialog.ui -o ui_addfocusdialog.h

ui_addprodialog.h: ../v1/addprodialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\addprodialog.ui -o ui_addprodialog.h

ui_managementuserdialog.h: ../v1/managementuserdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\managementuserdialog.ui -o ui_managementuserdialog.h

ui_guestpaydialog.h: ../v1/guestpaydialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\v1\guestpaydialog.ui -o ui_guestpaydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../v1/main.cpp ../v1/mainwindow.h \
		../v1/inf_str.h \
		../v1/logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\v1\main.cpp

debug/mainwindow.o: ../v1/mainwindow.cpp ../v1/mainwindow.h \
		../v1/inf_str.h \
		ui_mainwindow.h \
		../v1/dialog.h \
		../v1/money.h \
		../v1/share_to_friend.h \
		../v1/userdialog.h \
		../v1/focusdialog.h \
		../v1/addprodialog.h \
		../v1/guestpaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\v1\mainwindow.cpp

debug/dialog.o: ../v1/dialog.cpp ../v1/dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\v1\dialog.cpp

debug/money.o: ../v1/money.cpp ../v1/money.h \
		../v1/inf_str.h \
		ui_money.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\money.o ..\v1\money.cpp

debug/logindialog.o: ../v1/logindialog.cpp ../v1/logindialog.h \
		../v1/mainwindow.h \
		../v1/inf_str.h \
		ui_logindialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\v1\logindialog.cpp

debug/userdialog.o: ../v1/userdialog.cpp ../v1/userdialog.h \
		../v1/focusdialog.h \
		../v1/addprodialog.h \
		ui_userdialog.h \
		../v1/changeinformationdialog.h \
		../v1/managementuserdialog.h \
		../v1/guestpaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userdialog.o ..\v1\userdialog.cpp

debug/share_to_friend.o: ../v1/share_to_friend.cpp ../v1/share_to_friend.h \
		ui_share_to_friend.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\share_to_friend.o ..\v1\share_to_friend.cpp

debug/changeinformationdialog.o: ../v1/changeinformationdialog.cpp ../v1/changeinformationdialog.h \
		../v1/userdialog.h \
		../v1/focusdialog.h \
		../v1/addprodialog.h \
		ui_changeinformationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changeinformationdialog.o ..\v1\changeinformationdialog.cpp

debug/focusdialog.o: ../v1/focusdialog.cpp ../v1/focusdialog.h \
		ui_focusdialog.h \
		../v1/addfocusdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\focusdialog.o ..\v1\focusdialog.cpp

debug/addfocusdialog.o: ../v1/addfocusdialog.cpp ../v1/addfocusdialog.h \
		../v1/focusdialog.h \
		ui_addfocusdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addfocusdialog.o ..\v1\addfocusdialog.cpp

debug/addprodialog.o: ../v1/addprodialog.cpp ../v1/addprodialog.h \
		ui_addprodialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addprodialog.o ..\v1\addprodialog.cpp

debug/managementuserdialog.o: ../v1/managementuserdialog.cpp ../v1/managementuserdialog.h \
		ui_managementuserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\managementuserdialog.o ..\v1\managementuserdialog.cpp

debug/guestpaydialog.o: ../v1/guestpaydialog.cpp ../v1/guestpaydialog.h \
		ui_guestpaydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\guestpaydialog.o ..\v1\guestpaydialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_money.o: debug/moc_money.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_money.o debug\moc_money.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_userdialog.o: debug/moc_userdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userdialog.o debug\moc_userdialog.cpp

debug/moc_share_to_friend.o: debug/moc_share_to_friend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_share_to_friend.o debug\moc_share_to_friend.cpp

debug/moc_changeinformationdialog.o: debug/moc_changeinformationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changeinformationdialog.o debug\moc_changeinformationdialog.cpp

debug/moc_focusdialog.o: debug/moc_focusdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_focusdialog.o debug\moc_focusdialog.cpp

debug/moc_addfocusdialog.o: debug/moc_addfocusdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addfocusdialog.o debug\moc_addfocusdialog.cpp

debug/moc_addprodialog.o: debug/moc_addprodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addprodialog.o debug\moc_addprodialog.cpp

debug/moc_managementuserdialog.o: debug/moc_managementuserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_managementuserdialog.o debug\moc_managementuserdialog.cpp

debug/moc_guestpaydialog.o: debug/moc_guestpaydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_guestpaydialog.o debug\moc_guestpaydialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

