INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\dialog.o
./debug\money.o
./debug\logindialog.o
./debug\userdialog.o
./debug\share_to_friend.o
./debug\changeinformationdialog.o
./debug\focusdialog.o
./debug\addfocusdialog.o
./debug\addprodialog.o
./debug\managementuserdialog.o
./debug\guestpaydialog.o
./debug\moc_mainwindow.o
./debug\moc_dialog.o
./debug\moc_money.o
./debug\moc_logindialog.o
./debug\moc_userdialog.o
./debug\moc_share_to_friend.o
./debug\moc_changeinformationdialog.o
./debug\moc_focusdialog.o
./debug\moc_addfocusdialog.o
./debug\moc_addprodialog.o
./debug\moc_managementuserdialog.o
./debug\moc_guestpaydialog.o
);
