INPUT(
./release\main.o
./release\mainwindow.o
./release\dialog.o
./release\money.o
./release\logindialog.o
./release\userdialog.o
./release\share_to_friend.o
./release\changeinformationdialog.o
./release\focusdialog.o
./release\addfocusdialog.o
./release\addprodialog.o
./release\managementuserdialog.o
./release\guestpaydialog.o
./release\moc_mainwindow.o
./release\moc_dialog.o
./release\moc_money.o
./release\moc_logindialog.o
./release\moc_userdialog.o
./release\moc_share_to_friend.o
./release\moc_changeinformationdialog.o
./release\moc_focusdialog.o
./release\moc_addfocusdialog.o
./release\moc_addprodialog.o
./release\moc_managementuserdialog.o
./release\moc_guestpaydialog.o
);
