#############################################################################
# Makefile for building: v1
# Generated by qmake (2.01a) (Qt 4.7.2) on: ??? ??? 27 16:28:08 2011
# Project:  ..\v1\v1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\qt-everywhere-opensource-src-4.7.2\include\QtCore" -I"..\..\..\qt-everywhere-opensource-src-4.7.2\include\QtGui" -I"..\..\..\qt-everywhere-opensource-src-4.7.2\include" -I"..\..\..\qt-everywhere-opensource-src-4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\v1" -I"." -I"..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt-everywhere-opensource-src-4.7.2\lib" -static /DEBUG /MANIFEST /MANIFESTFILE:"debug\v1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\qt-everywhere-opensource-src-4.7.2\lib\qtmaind.lib d:\qt-everywhere-opensource-src-4.7.2\lib\QtGuid4.lib d:\qt-everywhere-opensource-src-4.7.2\lib\QtCored4.lib 
QMAKE         = d:\qt-everywhere-opensource-src-4.7.2\bin\qmake.exe
IDC           = d:\qt-everywhere-opensource-src-4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\v1\main.cpp \
		..\v1\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = v1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = v1.exe
DESTDIR_TARGET = debug\v1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\v1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\v1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\v1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug ..\v1\v1.pro

dist:
	$(ZIP) v1.zip $(SOURCES) $(DIST) ..\v1\v1.pro ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\qconfig.pri ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\qt_functions.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\qt_config.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\exclusive_builds.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\default_pre.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\default_pre.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\debug.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\debug_and_release.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\default_post.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\default_post.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\build_pass.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\rtti.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\exceptions.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\stl.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\shared.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\warn_on.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\qt.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\thread.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\moc.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\win32\windows.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\resources.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\uic.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\yacc.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\lex.prf ..\..\..\qt-everywhere-opensource-src-4.7.2\mkspecs\features\include_source_dir.prf d:\qt-everywhere-opensource-src-4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\v1.intermediate.manifest debug\v1.exp debug\v1.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\v1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\v1\inf_str.h \
		..\v1\mainwindow.h
	D:\qt-everywhere-opensource-src-4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\v1\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\v1\mainwindow.ui
	d:\qt-everywhere-opensource-src-4.7.2\bin\uic.exe ..\v1\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\v1\main.cpp ..\v1\mainwindow.h \
		..\v1\inf_str.h

debug\mainwindow.obj: ..\v1\mainwindow.cpp ..\v1\mainwindow.h \
		..\v1\inf_str.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

