
编制完成课题研究报告。发表3篇科技论文，编著出版著作1部，培养硕士生3名。
（1）发表论文：
[1]吴志强等. 历史保护建筑的生态更新：同济大学文远楼[J]. 建设科技， 2007.06：30-31. （注：本文荣获“第三届国际智能、绿色建筑与建筑节能大会”优秀论文奖）
[2]吴志强，张林军，干靓. 城市形态与能耗的关系研究――以Morphologic软件为例[J]. 第五届国际智能、绿色建筑与建筑节能大会.2009年:42-50. 
[3]吴志强，朱晓玲. 上海世博会“城市最佳实践区”实体案例展示空间布局及参观动线研究[J]. 第五届国际智能、绿色建筑与建筑节能大会，2009年：339-348.
[4]吴志强主编. 超越石油的城市[M]. 中国建筑工业出版社，2009年3月出版，ISBN：978-7-112-10866-4。
[5]朱晓玲. 上海世博会“城市最佳实践区”案例展示的公众吸引力研究[D].2009，03.
[6]宋雯B. 城市重大项目适宜生态技术的分类、选择和集成研究―以上海世博会“城市最佳实践区”为例[D].2009，3.
[7]张林军. 城市规划设计中计算机生态模拟技术运用的评价与优化[D]. 2009，03.  
