
发表论文30篇。其中国际会议7篇,国内会议2篇；国内核心期刊15篇，其它6篇。申请专利、著作权共10个。培养研究生共27人，其中博士8人，硕士19人。
（1）申请专利：
[1] 脉象采集数字手套。（发明专利号：ZL 2004 1 0025689.X）
[2] 舌象与头面部中医望诊信息采集装置。（实用新型专利号：ZL 2007 2 0066322.1）
[3] 一次性面部皮肤防护圈。（实用新型专利号：ZL 2008 2 0055182.2）
[4] 多点式、三部位、自动加压式中医脉搏检测装置及其方法。 (申请号： 200610119382.5)
[5] 利用计算机进行中医问诊的方法。（申请号：200810043524.3）
[6] 中医面色诊断仪。（申请号：200810033195.4）
[7] 一种人体穴位伏安特性测试仪（实用新型专利正在申请）
[8] 智能经穴电阻探测分析系统（实用新型专利正在申请）
[9] 基于自适应谐振理论的神经网络中医证候诊断系统（发明专利正在申请）
[10] 中医自动识别证型的检测方法（发明专利正在申请）
（2）发表论文：
[1] 王文武, 何建成, 丁宏娟.心力衰竭的常见证候和证候要素的现代文献研究[J].中医药通报，2008,7,(1):58-60.
[2] 汤伟昌，刘聪颖，赵宇平等.中医长短脉检测方法的研究[J].中国中医基础医学杂志,2008,14(8):618-620.
[3] 王彦, 马利庄，褚娜等. 基于决策树的代偿期和失代偿期肝硬化自动诊断的方法[J]. 现代生物医学进展, 2008,8(1):126-128,140.
[4] 赵宇平，刘聪颖，贾新红等.脉象宽度论[J].中国中医基础医学杂志,2008，14(4):251-252. [J]
[5] 廖晓威，马利庄，王彦.ES-ID3算法及其在中医辨证中的应用[J].计算机工程与应用,2008,44(32):191-193.
[6] 贾新红，刘聪颖，王晶晶等.粗细类脉研究的思路与方法[J].中华医学临床杂志，2008,(5):1-3.
[7] 何建成，王文武.中医问诊溯洄[J].江苏中医药杂志，2009,41(1):60-62.
[8] 褚娜, 马利庄, 王彦. 聚类趋势问题的研究综述[J]. 计算机应用研究，2009,26(3):801-803,822.
[9] 王文武, 何建成, 丁宏娟.心力衰竭中医证候要素的现代文献研究[C].中华中医药学会第九次中医诊断学术会议，云南、丽江，2008，7.
[10] He Jian-cheng,Pu Bin-hong, Ding Hong-juan,ea al.Method for Predicting Clinical State of Disease Based on Information Technology on Diagnosis in Chinese Medicine[C]. 2008 IEEE International Symposium on Information Technologies in Education ＆ Medicine(ITEM 2008), Dec., 2008, Xiamen, China.
[11] Chu Na, Ma LiZhuang. Pattern Recognition Based on Weighted and Supervised ART2[C]. In: 2008 International Conference on Intelligent System and Knowledge Engineering (ISKE2008).
[12] 黄晓昱，汤伟昌，李睿等.三部脉象同步检测与单步脉象检测结果的比较研究[J].中国中医基础医学杂志，2005，11(3):210-211,234.
[13] 汤伟昌，李睿.三部脉象检测系统的研究[J].中医医疗器械杂志，2005，29(3):164-166.
[14] 王银平, 王彩虹, 杨华元等. 针刺手法刺激量定量化研究进展[J]. 上海针灸杂志，2006，25(4):47-50.
[15] 杨华元, 刘堂义, 蒯乐等. 针刺手法参数实时采集及教学演示系统的研究[J]. 中西医结合学报，2006，4(3):311-314.
[16] 刘聪颖, 赵宇平, 汤伟昌. 长短脉量化研究的思路与方法[J]. 中医临床实用医学杂志, 2006,1(7): 33-35.
[17] 赵宇平.脉象宽度的研究与思考[J].中国临床实用医学杂志，2007,2(2):43-45.
[18] 刘聪颖, 赵宇平, 汤伟昌. 论中医长短脉之意义[J]. 上海中医药大学学报，2007,21(2):45-47.
[19] 李睿，雍丽，刘聪颖等.虚寒证的脉象特点及脉图参数变化规律研究.上海中医药大学学报,2007,21(1):37-39.
[20] 许家佗，张志枫，费兆馥，等.舌象数字图像采集条件的实验观测[J].中国中医基础医学杂志,2007,13(1):23-27.
[21] 蒯乐, 杨华元, 刘堂义, 等. 不同参数电针对佐剂性关节炎大鼠镇痛作用的量化研究[J]. 生物医学工程学杂志，2007,24(1):186-190.
[22] 刘堂义, 杨华元, 蒯乐,等. 穴位电特性探测存在的问题及新探穴方法的设想[J].中国针灸，2007,27(1):23-25.
[23] 张志枫, 许家佗, 严竹娟,等. 基于室内自然光条件采集舌图像色差校正方法的研究[J].上海中医药大学学报，2008,22(1):29-32.
[24] 汤伟昌. 脉象客观量化研究现状与未来展望[C]. 第三届国际中医药工程学术会议，上海,2006,12.
[25] Jiatuo Xu, Yuefei Guo, Xipeng Qiu. Color constancy model based on topology resolve-map in medical image processing[C]. MIPPR 2007: Medical Imaging, Parallel Processing of Images, and Optimization Techniques, edited by Jianguo Liu, Kunio Doi, Patrick S. P. Wang, Qiang Li, Proc. of SPIE Vol. 67891C-1.
[26] Jiatuo Xu, Liping Tu, Zhifeng Zhang, Li Zhang,Changle Zhou. The Region Partition of Quality and Coating for Tongue Image based on Color Image Segmentation Method[C]. 2008 IEEE International Symposium on IT in Medicine ＆ Education (ITME 2008). Dec., 2008, Xiamen, China.
[27] Jiatuo Xu, Liping Tu, Hongfu Ren,Zhifeng Zhang. A Diagnostic Method Based on Tongue Imaging Morphology[C]. 2008 IEEE International Symposium on IT in Medicine ＆ Education (ITME 2008). Dec., 2008, Xiamen, China.
[28] Jiatuo Xu, Liping Tu, Zhifeng Zhang,Xipeng Qiu. A Medical Image Color Correction Method Base on Supervised Color Constancy[C]. 2008 IEEE International Symposium on IT in Medicine ＆ Education (ITME 2008). Dec., 2008, Xiamen, China.
[29] He Jiancheng,Wang Wenwu,Ding Hongjuan.Development of the Parkinsons disease System for Chinese Medicine Diagnosis Based on Database[C]. 2008 IEEE International Symposium on Information Technologies in Education ＆ Medicine(ITEM 2008), Dec., 2008, Xiamen, China.
[30] 陈颖, 马利庄, 许家佗. 浅析中医辨证信息化研究现状[J]. 辽宁中医杂志. 已录用.
研究成果还包括：研制完成中医问诊子系统、舌象诊断子系统、面色诊断子系统、三部多路脉象检测诊断子系统、穴位诊断子系统；建立了智能化穴位诊断子系统；建立了中医四诊信息融合的智能化诊断系统，能够对测试对象作出初步的中医证侯诊断；建立了中医四诊量化病例数据库以及各子系统数据库，并提出了中医世博参展项目方案。
