
通过本课题的研究，申请国家发明专利4项，在国内外核心期刊上发表学术论文13篇，培养博士后1名、博士生1名、硕士研究生15人。
（1）发明专利：
[1]印刷电路板的多侧线固体流态化气力输送分离装置及方法. 发明专利 申请号：200610023167.5 专利号CN100998979。
[2] 显像管屏锥切割分离机 发明专利 申请号：200520044596.1。
[3] 显像管玻壳石墨涂层喷砂清理工艺 发明专利 申请号：200510029171.8。
[4] 印刷线路板元器件分离工艺 申请号: 200510027815X。
（2）发表论文：
[1] W.Z. He, G.M. Li, Xingfa Ma, H. Wang, J. Huang, M. Xu, C. Huang, WEEE Recovery Strategies and the WEEE Treatment Status in China. J. Hazardous Materials 2006, B136: 502-512.
[2] W.Z. He, G.M. LI, M. XU, H. Wang, J.W. Huang, Management and Recycling of WEEE. 1st International Conference on Pollution Control and Resource Reuse for A Better Tomorrow and Sustainable Economy. 2005.
[3] 贺文智, 李光明, 马兴发, 等. 电子与电器废弃物资源化处理技术. 环境污染治理技术与设备. 2006, 7: 109-114.
[4] 徐敏; 李光明; 贺文智. 废弃电子设备中塑料的回收利用. 塑料工业 , 2006, 34(04): 62-65 
[5] 徐敏; 李光明; 贺文智等. 废弃印刷线路板热解回收研究进展. 化工进展. 2006, 25(3): 297-300 
[6] 徐敏，李光明，殷进等.废弃线路板的破碎解离和气流分选研究.环境科学与技术，2007, 30(5): 72-74.
[7] XU Min, LI Guangming, HE Wenzhi LI Hui Metals Recovery from Waste Printed Circuit Boards Using Fluidization Technique. Process in Environmental Science and Technology (VOL.1), 1410, 2007 International symposium on environmental science and technology. Beijing, China, November 13?16, 2007（ISTP 收录）.
[8] 徐敏，李光明，贺文智.Recovering metals from printed circuit boards scraps by mechanical recycling.重庆大学学报（英文版），已录用
[9] 李光明, 徐敏, 贺文智. 建立科学规范的电子废弃物回收体系. 科学决策. 2005, (11): 46-47/54
[10] 黄春洁, 徐敏, 贺文智, 等. 电子废弃物资源化与电子产品的污染预防. 化学世界. 2005, 46: 18-21.
[11] 黄菊文, 王华, 贺文智, 等. 电子废弃物产业发展研究. 化学世界. 2005, 46: 173-175/168.
[12] 殷进, 李光明, 徐敏. 我国废弃塑料回收再利用的现状与对策. 江苏环境科技，2006，19（2）：138-141.
[13] 邓欣, 武兵兵, 王远明. 废旧电路板颗粒加入热固性复合材料中的研究.化学世界. 2006, l47: 41-42.
另外本项目还编制了符合中国国情具有地区特色的《上海市废弃电子电器回收管理条例》（草案）；设计开发了集管理、服务和交易三位于一体的电子废弃物回收管理网络平台，实现电子废弃物资源综合利用信息共享；研发了电子废弃物资源化再利用工艺；确定了在极低的铅蒸汽压下拆解废印刷线路板电子元器件的工艺技术，开发了相应的拆解设备，实现了印刷线路板元器件的有效拆解分离；设计开发了具有自主知识产权的固体流态化气流输送分离富集装置与工艺，实现电子废弃物中金属与非金属的高效分离富集，且整个过程无污染排放；可实现回收的主要金属铜的品位69%、再生利用率96%，分离效率80%，总金属再生利用率95%、分离效率90%；经分离得到的废弃印刷线路板非金属基材颗粒填充掺入热固性树脂与热塑性树脂中制备复合材料，形成了相应工艺，实现了印刷线路板中非金属材料的资源化；研究探索了利用水热技术回收处理印刷线路板非金属基材的可行性，为线路板基材中有机材料的高附加值回收探索了一种新途径。
