
发表论文1篇，培养硕士生3名、博士生1名，完成国家标准送审稿1项。
（1）申请专利：
[1]申请号：200910045400.3 ；发明名称：检测水体中综合毒性的方法；发明人：柴春彦，刘国艳，刘海峰，李锋，王莉
[2]申请号：200910050735.4；发明名称：生物发光法毒性检测仪信号的获取和处理装置；发明人：袁景淇，刘刚，许鲤蓉，潘细明、柴春彦
[3]申请号：200910050502.4
发明名称：一种塑料瓶装饮用水急性生物毒性的检测方法；申请人：华东师范大学
（2）发表论文：
[1]王莉，孙一，柴春彦，李锋，刘国艳.细菌脱氢酶抑制法检测饮用水中汞.中国公共卫生，2009（已接收）
[2]姚冰， 柴春彦，刘国艳.饮用水安全检测方法研究进展.食品科学，2009（已投稿）
其他成果：建立了基于青海弧菌发光菌和基于荧光素酶反应体系的检测饮用水综合毒性方法2套，建立了基于青海弧菌发光菌和基于荧光素酶反应体系的检测饮用水综合毒性方法草案）2套；研制出基于青海弧菌发光菌的检测饮用水综合毒性的多通道台式传感仪样机（BHP9514型）2台，并研制出基于荧光素酶反应体系的检测饮用水综合毒性的便携式传感仪样机2台。
