
发表论文22篇，其中核心及以上学术刊物上发表论文12篇、已录用8篇、会议1篇。教程出版1部。专利10件，其中授权发明专利3件，申请发明专利6件，申请实用新型专利1件，培养硕士生25名、博士生6名、骨干人员16名。研究总结报告1份，研究分报告3份。
（1）申请专利：
1）授权发明专利
[1]王强, 束炯. 航空高光谱遥感图像光谱域噪声自检测与去除方法. 发明专利授权号: ZL 200510027528.9
[2]孙娟, 束炯, 段玉森. 航空高光谱遥感反演边界层气溶胶光学厚度的检测方法. 发明专利授权号: ZL 200510027525.5
[3]孙娟, 段玉森, 束炯. 航空高光谱遥感反演边界层气溶胶光学厚度的大气校正法. 发明专利授权号: ZL 200510027524.0
2）申请的发明专利
[1]王守生, 黄远东, 金鑫等. 大型环境风洞中线状有色污染物对流扩散模拟系统, 专利申请号: 200910045096.2
[2]施文健, 陈肖云, 陈树薇等. 一种镓含量的测定方法. 专利申请号: 200710047333.X
[3]施文健, 钟晓永, 闻海峰. 一种杀灭室内空气中有害微生物的方法. 专利申请号: 200810202528.1
[4]施文健, 秦琴, 闻海峰. 一种羟基自由基的测定方法. 专利申请号: 200810203817.3
[5]黄晨, 钱善明, 王丽慧, 吴虎彪. 用于大空间大跨度建筑的室内二次气流设备, 专利申请号: 200810202108.3
[6]上海多佳水处理科技有限公司. 高价态银/锰组合物及其用途. 专利申请号: 200810202418.5
3）申请的实用新型专利
[1]黄晨, 钱善明, 王丽慧, 吴虎彪. 一种大空间室内二次气流送风装置, 专利申请号: 200820154780.5
（2）发表论文：
[1] 郑?, 袁利芬, 马翔. 上海世博规划区环境空气质量现状分析. 能源研究与信息, 2008,24(1):1-6.
[2] 马翔, 袁利芬, 郑?. 上海世博规划区环境空气质量预测分析. 能源研究与信息, 2008,24(2):63-68.
[3] 张道方, 袁利芬. 上海世博规划区室内外空气污染现状分析. 中国环境科学学会室内与健康分会2008年学术年会论文集, 深圳, 2008.12,16-21.
[4] 黄远东, 王守生, 金鑫, 孙亚男, 金铭霞. 城市街道峡谷内污染物扩散模拟中不同湍流模型的比较研究. 水动力学研究与进展, 2008,23(2):189-195.
[5] 黄远东, 金鑫, 金铭霞. 湍流模型和湍动施密特数对街道峡谷内污染物扩散模拟的影响研究. 上海理工大学学报(自然科学版), 2009年(已录用).
[6] 程云章, 黄远东, 李文孟. 城市街道峡谷内污染物扩散分布的数值模拟. 环境科学与技术, 2009(已录用).
[7] 谢海英, 张道方. 前后通风的建筑内外流动湍流模型比较. 上海理工大学学报(自然科学版), 2007,29(5):449-452.
[8]谢海英, 陈康民. 室外空气污染对室内空气质量的影响研究. 环境科学研究2008,21(2):73-78.
[9] 谢海英, 张道方.湍流模型对预测街道峡谷污染物扩散的影响. 环境科学与技术, 2010年(已录用).
[10] 钟晓永, 施文健, 陈肖云, 俞芸, 宋伟. 磺胺－氨基萘磺酸光度法测定食品中亚硝酸盐. 食品与生物技术学报, 2009年(已录用).
[11]秦琴, 施文健, 张元璋, 高隽臣. 维多利亚艳蓝BO分光光度法测定羟基自由基. 食品与发酵工业, 2009年(已录用).
[12]钟晓永, 施文健, 陈肖云, 俞芸, 宋伟. 磺胺－氨基萘磺酸光度法测定食品中亚硝酸盐. 理化检验―化学分册, 2009年(已录用).
[13] 黄嫣, 束炯， 顾莹. 上海道路扬尘粒径两种分析方法的比较. 华东师范大学学报(自然科学版), 2007, 4:37-43.
[14] 陈志刚， 束炯. 高光谱图像光谱域噪声去除的经验模态分解方法. 红外与毫米波学报,  2008, 27(5):1-5(SCI, EI)
[15] 张超, 束炯, 吴健平, 王远飞. 地理信息系统应用教程. 科学出版社, 2007.
[16] Wenlong ZHANG, Chen HUANG, Yufeng JIA：The Basic Study of Fan Induction Unit in Improving the Thermal Environment of Exhibition Building，22nd International Congress of Refrigeration, Beijing, China, Aug.21-26, 2007, Paper ID: ICR07-E1-1261.
[17] Huang Chen, Jia Yufeng, Zhang Wenlong, Looking at Thermal Comfort and Energy-Saving of Exhibition Buildings from Design Conditions, 22nd International Congress of Refrigeration, Beijing, China, Aug.21-26,2007,Paper ID: ICR07-E1-1140.
[18] Y.-Y. Fu, C. Huang, X. Luo, S. Liu, Study On The Application Of Hybrid System In A Large Space Building, 2009 ASHRAE Winter Conference, January 24-28, Chicago (将被收录于ASHRAE Transactions, Vol. 115, Part 1).
[19] C. Huang, Xin. Wang, Wenlong, Zhang, Yufeng, Jia, Discussion Of Design Method And Optimization On Airflow Distribution In Large Space Building With Stratified Air?Conditioning System, 2009 ASHRAE Annual Meeting in Louisville, K Y, U.S.A., June 20-24.
[20] 陈康, 李茜, 焦莉莉, 周国光. 纳米氧化高银颗粒制备及其杀菌性能. 华东理工大学学报(自然科学版), 2008, 34(1): 86-90.
[21] 李茜, 陈康, 焦莉莉, 周国光. 纳米氧化高银分散液的制备. 净水技术, 2008, 27(1):12-15.
[22] 董丹, 陈康, 焦莉莉, 陆仁杰, 周国光. 高碘酸银钾合成反应动力学. 华东理工大学学报(自然科学版), 2009, 35(1): 72-76.
研究成果还包括：世博规划区展览建筑室内热环境及气流组织示范工程1项；高价银军团菌特效杀菌剂产品1个，以及验证的应用案例3个；节能20%的气流设备（即气流诱导设备）1台；世博规划区建筑群间空气污染物扩散模拟的大型环境风洞实验系统装置1套及其治理方法1份；类似世博规划区建筑室内外空气污染相关性系数及其治理方法1份；达到军团菌特效杀菌率≥99.9%的实验运行装置1套及其日常运行方案1份；提出了符合世博园区规划要求的一系列技术方案与建议（包括：世博园区建筑群室外空气污染物扩散规律及其治理的技术优化方案；世博园区建筑室内外空气污染相关性与室内空气品质的控制策略；世博园区大空间展览建筑室内节能、健康和舒适热环境及其空气气流组织的技术优化方案，以及空调与通风即时和季节切换耦合使用优化方案；世博园区室内外空气环境治理与保护对策措施的建议）。
