
已申请与本项目有关的国家发明专利11项，已获得与本项目有关的国家发明专利授权3项。
（1）申请专利：
[1] 施利毅、王晓强、张剑平. 具有净化空气功能的建筑涂层材料及其制备技术.申请号：200510112088.7 .
[2] 施利毅、邹冬梅、张大卫、方建慧、张剑平. 稀土激活载银系无机抗菌剂及其制备方法.申请号： 200510029595.4 .
[3] 施利毅、杭建忠、李琳琳. 一种无机微纳米粉体亲油性改性方法. 申请号：200610028167.4.
[4] 施利毅、姚建、于福涛. 用于高分子材料中的纳米颗粒－聚氨酯复合粒子的制备方法.申请号：200610029225.5.
[5] 施利毅、姚建、于福涛、杭建忠. 掺加纳米重晶石粉体改进橡胶耐磨性的方法. 申请号：200610028166.X.
[6] 施利毅、张登松、付红霞、潘成思. 稀土氧化物纳米管状结构的制备方法. 申请号：200610116365.6.
[7] 施利毅、张清涛、张瑜芳、杭建忠、徐夏章. 用于高级涂料的珠光颜料的制备方法.申请号：200610118175.8.
[8] 施利毅、张登松、潘成思、付红霞、方建慧. 中空珠状纳米氧化铈及其制备方法.申请号：200610118170.5.
[9] 郑柏存、傅乐峰、冯中军. 聚羧酸水泥分散剂及其制备方法.申请号：200510024894.9.
[10] 郑柏存、沈军、傅乐峰、季春伟. 一种粉体聚羧酸减水剂的制备方法.申请号: 200510029066.4.
[11] 郑柏存、傅乐峰、杨振乾. 一种纳米光催化水泥基地面材料.申请号：200510028235.2.
（2）授权发明专：
[1] 施利毅、戴焰林、洪玲. 纳米氢氧化镁阻燃剂的制造方法.专利号：ZL200310108397.8.
[2] 张剑平、马寒冰、杨凤、谢晓峰. 一种复合型无机抗菌剂的制造方法.专利号： ZL200410052644.1.
[3] 施利毅、王燕、洪玲、王娜. 纳米氢氧化铝的制备方法.专利号：ZL200410067540.8.
确定了超薄型发泡防火涂料最优组合体系，制备出了具有较好阻燃性和抗开裂性的涂层材料；开发了对有机物具有良好降解性能的可见光敏感光催化材料掺氮的制备技术和净化空气涂料制备技术。
