
发表论文8篇，锻炼和培养了45名具有国际竞争力的首席科学家或资深专家。成立了世博科技促进中心，新址于2007年3月1日正式对外开放；建立世博科技网站（http://www.stexpo.gov.cn/index.asp）；成功策划2007年全国科技活动周世博科技科普展、2007年中国国际工业博览会世博科技创新展、2007上海国际营养、运动与健康大会暨展览会（国际健康大会）世博展区。制作完成简报16期；编写完成世博科技专辑5集；
（1）发表论文：
[1]徐竟成，朱晓燕，李光明．城镇景观水体水质控制技术分析．四川环境，2007，04．
[2]杨怀德，曾小清．世博交通中的自律分散综合监控系统．建设中的世博信息化－2007世博信息化研讨会论文集，2007，07，28．
[3]牛振宇，白涛，曾小清．基于RFID技术的世博会停车场收费管理系统．建设中的世博信息化－2007世博信息化研讨会论文集，2007，07，28．
[4]徐竟成，朱晓燕，李光明．城市小型景观水体周边滨水区对人体舒适度的影响．中国给水排水，2007，10．
[5]徐竟成，傅婷，李光明，王奇．人工景观水体健康状况的综合评价方法．中国给水排水，2008，20．
[6]马兴发，李伟英，李光明．上海世博会与科技创新．科学（上海），2008，60(1)．
[7]李光明．世博会与科技创新．上海教育，2008，24．
[8]熊启鹏，杨怀德，陶晨亮，曾小清．世博公交信息化建设关键技术研究．住宅科技，2009，10．
