
设计中国国家馆、主题馆阶段性展示方案108套，分析新颖展示技术123种，完成展示形式与展示技术集成方案8套，编写论文7篇，申请发明和外观专利2项，培养硕士研究生一名。同时，还对部分展示技术进行了局部试制工作。
（1）申请专利：
[1] 双线性在投影机图像拼接融合中的应用方法（专利申请号：200710171409.X）
[2] 双层多屏二维半剧场演示控制方法（专利申请号：200910046805.9）
（2）发表论文：
[1] 许永顺，《世博会是一个科普展示的殿堂》，《第二届世博会与展览展示国际论坛论文集》，2007年7月（该文同时发表在《会展财富》，P58-60，No.5，2007）；
[2] 许永顺，《2010年上海世博会的需求与国际合作》，《第二届2010年上海世博会日中科学技术研讨会（日本，神户）论文集》，PIII18---21，2007年11月9―10日；
[3] 许永顺等，《媒体工程在大型展览展示中的研究与应用》，《第二届2010年上海世博会日中科学技术研讨会（日本，神户）论文集》，PIII72---76，2007年11月9―10日；
[4] 许永顺，《2010年上海世博会展览展示定位及对展览展示企业的要求”，《2008上海国际数字媒体技术与产业发展论坛》报告专刊；
[5] 许永顺等，《虚拟科技在科技博物馆展示教育中的应用与实例》，《首届数字（虚拟）科技馆技术与应用学术研讨会》论文集，科学技术文献出版社；
[6] 季路德，《世博会的会展教育与研究》，2008年上海会展研究国际会议《上海世博会与上海会展业的发展论文集》；
[7] 朱航，《上海世博会主题馆展示项目管理研究》，2008年交通大学学位论文
