
（1）完成世博中心、主题馆、中国馆光伏发电应用设计方案。对世博中心、主题馆、中国馆建筑形态进行了分析，并结合光伏应用的特点，提出了世博中心、主题馆、中国馆光伏建筑一体化应用方案。其中主题馆光伏建筑一体化应用规模为2.8MW，为国内单体建筑最大的光伏建筑一体化应用系统。
（2）完成光伏遮阳系统样品，一套。性能参数如下:既可以发电，又可以作为遮阳板的多功能建筑构件；功率：55Wp；开路电压：10.6V；短路电流：7.25A；最佳工作点电压：8.5V；最佳工作点电流：6.47A。
（3）完成一套与屋顶一体化光伏组件样品。性能参数如下:既可以发电，又可以作为屋顶材料的多功能建筑构件；功率：130Wp；开路电压：32.4V；短路电流：5.34A；最佳工作点电压：27.0V；最佳工作点电流：4.81A。
（4）完成一套光伏玻璃幕墙样品。性能参数如下:既可以发电，又可以作为玻璃幕墙材料的多功能建筑构件；功率：165Wp；开路电压：28.8V；短路电流：8.03A；最佳工作点电压：23.0V；最佳工作点电流：7.17A。
（5）完成一套光伏保温材料一体化组件。性能参数如下:既可以发电，又可以作为保温材料的多功能建筑构件；功率：130Wp；开路电压：32.4V；短路电流：5.34A；最佳工作点电压：27.0V；最佳工作点电流：4.81A。
（6）完成并网逆变控制系统： 数据采集及监控软件一套。可实现对光伏并网系统进行智能监控、数据采集、数据存储、实时显示等功能。
（7）发表论文三篇：
[1]Application and development of building -integrated photovolatics system in China，郝国强 于霄童 黄勇 赵欣侃 李红波 陈鸣波，ISES SOLAR WORLD CONGRES 2007，P1685.
[2]光伏建筑一体化在上海世博会中的应用, 郝国强 黄勇 于霄童, 第十届太阳能光伏会议论文集, 2008，P889.
[3]光伏建筑一体化并网发电在上海世博会中的应用, 郝国强 高文伟 李庆来等，阳光能源，2008，V10.
（8）申请专利：
[1]光伏发电遮阳板，实用新型，授权号：ZL200720075003.7
[2]发电保温一体化建筑构件，发明专利，申请号：200910045605.1
