 
完成了《世博“沪上?生态家”外立面LED照明设计的第一方案》、《世博“沪上?生态家”外立面LED照明设计的第二方案》、《世博“沪上?生态家”外立面LED照明工程的灯位分布、安装结构以及电气控制系统施工图纸》、《世博“沪上?生态家”策展区域LED照明设计与施工图纸》、《世博“沪上?生态家”“青年公寓”的装潢设计和照明设计及施工》，完成了《适合“沪上?生态家”照明的多种非标LED灯具研发与批产》，11类34种，3349套新型LED灯具，完成了LED互动照明娱乐系统，全面超额完成了世博沪上?生态家LED照明示范工程要求，节能40%（与白炽灯相比），初步完成了《“LED通用灯具技术条件”的企业标准》，参与编制了《采用LED技术的照明工程施工与验收规范》、《采用LED技术的照明工程施工与验收规范第1部分：施工规范》（DB31/T468.1-2009）、《采用LED技术的照明工程施工与验收规范第2部分：验收规范》（DB31/T468.2-2009），初步建立了LED灯具等高端样品研究与开发实验室，对卢浦大桥特点和世博会演示要求设计了2种工程实施方案，系统加载后对卢浦大桥的影响评估分析，设计开发了LED点阵屏模拟试验系统，完成专利9项，培养研究生5名。
申请专利：
[1]一种LED灯具流明效率测试方法,200910054184.9,上海半导体照明工程技术研究中心,发明专利,尚未授权
[2]一种LED灯具流明效率测试装置,200920077654.9,上海半导体照明工程技术研究中心,实用新型,已经授权
[3]LED条形投光灯,2010301003796,上海半导体照明工程技术研究中心,上海九高节能技术有限公司,外观设计,尚未授权
[4]LED点状灯,2010301004017,上海半导体照明工程技术研究中心,上海九高节能技术有限公司,外观设计,尚未授权
[5]迷你投射灯,2010301004055,上海半导体照明工程技术研究中心,上海九高节能技术有限公司,外观设计,尚未授权
[6]一种用于古建筑的照明灯,201020100613X,上海半导体照明工程技术研究中心,上海九高节能技术有限公司,实用新型,尚未授权
[7]一种全角度照射的路灯,200810203546.1,上海半导体照明工程技术研究中心,上海辰皓光源科技有限公司,发明专利,尚未授权
[8]照射角度可调的LED路灯,200920067264.3 ,上海辰皓光源科技有限公司,上海半导体照明工程技术研究中心,实用新型,已经授权
[9]用于道路灯具测试的装置,200920210085.0,上海半导体照明工程技术研究中心,实用新型,已经授权
[10]一种大数量LED灯具长时间同时在线光电检测装置,200920207864.5,上海半导体照明工程技术研究中心,上海光学仪器研究所,实用新型，已经授权
[11]一种大数量LED灯具长时间同时在线光电检测方法及其装置,200910056425.3,上海半导体照明工程技术研究中心,上海光学仪器研究所,发明专利,尚未授权
