20
3
ab?c?c
aabbdd
3
ab?c?c
ac?c??
10
adbecb??e?bd??eefbfef??fefc?cea?a?a??a??
adbe?bbe??cbd???a?a?fb?ef??f?aee?e?????d
1
ceb?abbdbecafeaafdefdfbadcfabcabaadeaffdcbac?cdbcbcfcefcffeba?dcfffcbaadffeaa?ebcfd
c?bdcbbbfecaffdafdeedfbddbfebcacaadcaafdcbabcedbcbffbdbcffcd?ddbfff??aadbffaa?eb?c?
34
cdef??bdaaaaebcfbddefae?da?eeafced
efdeffecc?dbbea?ceacaaaadfabe??e?c
22
fc?d?c?a?bbca?d?dffaaf
???daea???fd?e?d??d?da
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
36
fdfeef?a?fec?b?dd?cefbfaaecc?fcbbbbe
feaddeb?afdefeebcfcdfccfbceaffcabeb?
2
abcd
c?ab
47
cbbfbf?bfeba?fabefabbeddeccfcca?bdeccbbfdda?f?c
feadf?dbbeef?cbefdccccbccaf?eec?d?bfbdbdbabfbaa
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
18
?ffbefadfbeaf?ccdfbbafbdcbaa?dadeb?dabbeaaaeeaead?accb
c?ba?a?b?adea?fcbabad?ddbea?ffbefbbacdfabbfb?aeee?adda
23
???c??ca??e???????d???d
?d??f????eca??b?????d??
14
da?cfdc?cafaffcbffdcacabdcaacffdbcaadaccbdcfacadad?cdcd?ecabedddacecabeabadecdceecfebdcaf?adbddbbd
dacecabeabade?cabdcaadbddbbddaacfdcdecdcdecfaca?acbffdcaecabeddcffdbcad?afaff?ceecfebdcafcaadaccbd
15
dbfbcdebfabeaaafedfbfbecdddebebacffcbeacdaada
cdafbfbddfdaaeffdaebebfdfeaefcebcacabccabdfca
8
cacdbfbbacbf??eacf??fdfdaecdebfeaeebfbaf?eadbafddc??aceb?bb?bdaa
aecedbfed?aaacefdababbaaa?adbabdcacdbfbbabaafdf?acbeaf?aceeb?b?a
48
??ab?d?a??????a??????????????e???d?b???bcf?d????
?????c?a?????ee???d?????????????????dba???f????d
36
cfbaafcaabdaafaeafffeabbdfdddcbeadba
fdfcbaeebccaadddaadaabeffdf?aaafbbab
2
aa
bb
2
abcd
cdab
