
本项目期间，神力科技共申请专利2项，其中发明专利1项，实用新型专利1项；共授权专利37项，其中发明专利34项，实用新型专利3项。参与国际标准制定1项；负责起草国家标准2项，参加国家标准制定5项；已制定企业标准1项。
（1）申请专利：
[1] 用于燃料电池的氢气密闭循环系统，发明专利，申请号200910051129.4，申请日期2009-5-14.
[2] 一种燃料电池氢气密闭循环系统，实用新型专利，申请号200920072157.x，申请日期2009-5-14.
（2）授权专利：
[1] 一种可提高燃料电池运行稳定的导流板，申请号02155095.6，授权日期2009-7-22.
[2] 一种适合批量生产与装配的燃料电池堆，申请号03115697.5，授权日期2009-7-22.
[3] 一种具有高功率密度自散热及自增湿型燃料电池堆，申请号200410017674.9，授权日期2009-7-22.
[4] 一种具有自起动功能的燃料电池发电系统，申请号200410067711.7，授权日期2009-7-8.
[5] 一种不需外电源帮助便可实现自起动的燃料电池发电系统，申请号200410067712.1，授权日期2009-7-8.
[6] 一种带有氢气空气温度与温度调节装置的燃料电池，申请号200410067710.2，授权日期2009-7-22.
[7] 对氢气进出通道及循环利用优化设计的集成式燃料电池，申请号200410067713.6，授权日期2009-7-8.
[8] 一种用于燃料电池导流极板的真空检漏装置，申请号200410093106.7，授权日期2009-7-22.
[9] 燃料电池膜电极的真空检漏装置，申请号200410093105.2，授权日期2009-6-24.
[10] 带有空气温度调节与湿度稳定装置的燃料电池，申请号200410093103.3，授权日期2010-4-28.
[11] 一种燃料电池堆用膜电极的压制装置，申请号200510023726.8，2009-9-2.
[12] 用于城市大巴车的模块化燃料电池发动机的集成方法，申请号200510027669.0，授权日期2010-5-26
[13] 一种带有CAN接口的燃料电池发电系统氢气报警装置，申请号200510028407.6，授权日期2009-7-22.
[14] 模块组合式常压运行燃料电池发电装置，申请号200510110091.5 2010-2-17.
[15] 常压空气吸入式运行与冷却燃料电池，申请号200510110095.3，授权日期2009-7-22.
[16] 一种燃料电池电动车中燃料电池发动机的防冻装置，申请号200510111651.9，授权日期2009-7-22.
[17] 一种可使燃料电池的氢气与氧气充分利用的装置，申请号200510111650.4，授权日期2009-7-22.
[18] 应用于燃料电池发电系统的CAN总线双机冗余控制系统，申请号200610026515.4，授权日期2010-1-20.
[19] 一种燃料电池的导流极板，申请号200610027549.5，授权日期2009-7-22.
[20] 一种燃料电池的导空气流槽板，申请号200610027550.8，授权日期2009-9-2.
[21] 一种燃料电池的导氢气流槽板，申请号200610027548.0，授权日期2009-9-2.
[22] 具有人性化的监控和控制功能的驾驶室仪表盘面板系统，申请号200610028209.4，授权日期2009-7-8.
[23] 一种集成式燃料电池堆进出管道的设计，申请号200610028210.7，授权日期2009-9-2.
[24] 一种易于封装的集成式燃料电池堆进出管道的设计，申请号200610028211.1，授权日期2009-9-2.
[25] 顶置式燃料电池发动机城市大巴顶部的安装设计，申请号200610029431.6，授权日期2009-11-25.
[26] 一种集成式燃料电池集流板设计，申请号200610030464.2，授权日期2009-9-2.
[27] 新型燃料电池密封组件结构，申请号200610030850.1，授权日期2010-1-20.
[28] 一种充分利用集成式燃料电池堆空间的管道设计，申请号200610030463.8，授权日期2009-7-22.
[29] 一种集成式燃料电池堆的串联方法，申请号200610117252.8，授权日期2009-9-2.
[30] 一种集成式燃料电池堆的串联方法，申请号200610117252.8，授权日期2009-9-2.
[31] 一种可增加燃料电池寿命的设备，申请号200820158053.6，授权日期2009-12-9.
[32] 一种充氮气或惰性气体的燃料电池，申请号200820158052.1，授权日期2009-12-16.
[33] 一种燃料电池氢气密闭循环系统，申请号200920072157.x，授权日期2010-2-17.
[34] 一种燃料电池氢气密闭循环系统，申请号200920072157.x，授权日期2010-2-17.
[35] 一种可增加燃料电池寿命的设备，申请号200820158053.6，授权日期2009-12-9.
[36] 一种充氮气或惰性气体的燃料电池，申请号200820158052.1，授权日期2009-12-16.
[37] 一种燃料电池氢气密闭循环系统，申请号200920072157.x，授权日期2010-2-17.
（3）标准制定：
[1] Stationary Fuel Cell Systems - Performance Test Methods - Small PEFC Additional meeting materials，国际标准，预计标准号IEC TC105 WG4，提出国日本，目前已完成CDV文件，神力科技参与制定.
[2] 汽车用质子交换燃料电池发电系统--技术条件，国家标准，预计标准号20077134-T-604，上海神力科技有限公司负责制定，已完成报批稿.
[3] 固定式燃料电池发电系统-性能试验方法，国家标准，预计标准号20090618-T-604，上海神力科技有限公司负责制定，已完成讨论稿.
[4] 乘用车用燃料电池发电系统测试规范，国家标准，预计标准号GB/T23645-2009，同济大学负责起草，神力科技参与制定，已发布.
[5] 电动自行车用燃料电池发电系统-技术条件，国家标准，预计标准号GB/T23646-2009，上海攀业氢能源科技有限公司负责起草，神力科技参与制定，已发布.
[6] 固定式燃料电池发电系统-安全，国家标准，预计标准号20077132-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已发布. 
[7] 固定式燃料电池发电系统-安装，国家标准，预计标准号20074705-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已发布. 
[8] 燃料电池术语，国家标准，预计标准号20091654-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已完成讨论稿.
[9] 质子交换膜燃料电池堆，企业标准，标准号Q/TJGJ 2-2009，上海神力科技有限公司，已颁布.
