
发表论文70篇，分别刊登在国内外22种学术刊物上，其中4种为国外学术刊物。其中一些论文分别发表在 18个国际会议上以及 5个国内学术会议上。发明专利1项，专著2部。
（1）完成专著：
[1] 完成专著《世博会规划设计研究》，226页，已于2006年9月由同济大学出版社出版。
[2] 王伟强著《和谐城市的塑造--关于城市空间形态演变的政治经济学实证分析》中国建筑工业出版社，2005。
（2）发明专利：
[1] 一种用于地面道路交通状况测定的方法和系统，申请号：200510026478.2，发明人：孙立军、杜豫川、邵敏华、董茂强、张。
（3）发表论文：
[1] 唐子来，付磊. 世博会的经典案例研究之一：1970年大阪世博会，《城市规划汇刊》，2004年第1期。
[2] 唐子来，陈琳. 世博会的经典案例研究之二：1998年里斯本世博会，《城市规划汇刊》，2004年第2期。
[3] 唐子来，赵渺希. 世博会的经典案例研究之三：1992年塞维利亚世博会，《城市规划汇刊》，2004年第3期。
[4] 唐子来，朱弋宇. 世博会的经典案例研究之四：2000年汉诺威世博会，《城市规划汇刊》，2004年第4期。
[5] 唐子来，李新阳. 2010年上海世博会的公共服务设施：经验借鉴和策略建议，《城市规划学刊》，2006年第1期。
[6] 唐子来，陈琳. 经济全球化时代的城市营销策略：观察和思考，《城市规划学刊》，2007年第6期。
[7] 陈易，李庆丽，赖林莉. 爱知世博会的生态设计理念及其对上海的启示，昆明理工大学学报（理工版），2006年No.3A,p146-150。 （Vol.31 No.3A.Jun.2006）。
[8] 陈易，赖林莉. Research on Green Design Principles for EXPO 2010, EXPO 2010 Shanghai Landscape Renewal（Angelo Bugatti、郑时龄主编），p69-72 ，意大利米兰：Libreria Clup，2006 。
[9]陈易，赖林莉. 爱知世博会与展馆室内设计，室内设计与装修，2005年No.5，p32-35。
[10]李庆丽，陈易. 2005年日本爱知世博会简析，世界建筑导报（设计论坛），2005年No.4，p80-84。
[11] 王伟强，郭欣. “大事件影响下的城市更新”，《 理想空间》2006年10月总第17期，即将出版。
[12] 沙永杰，Xintiandi, A Li-Nong Redevelopment Project, SHA Yongjie, I’industria delle costruzioni（意大利），389期，2006年5/6月。
[13] 金度年，沙永杰，曹淳铉，刘洋. 汉城数字媒体城市的规划与城市设计，《城市建筑》2005年第8期。
[14] 沙永杰，SASAKI事务所滨水城市设计作品，《城市建筑》2005年第1期。
[15] 林V，沙永杰. 上海市里弄住宅保护性改造的历史回顾，刊于张复合主编《中国近代建筑研究与保护（三）》，清华大学出版社，2004年。
[16] 郑时龄，中国建筑的自主创新--中国建筑师应是2010年上海世博会建筑的主导，《城市规划学刊》, 2006年第2期。
[17] 郑时龄，一个中国建筑师思想中的双城记：汉堡与上海(Aufzeichnungen eines Shanghaier Architekten und Teilnehmers am《Sprung über die Elbe》. Hamburg Shanghai, Ein gemeinsames Buch zur Partnerschaft, 2006)。
[18] 郑时龄，住宅的质量和品质应超越历史，《住宅科技》，2005年第7期。
[19] 郑时龄，城市环境中的世博会规划与建筑，《城市规划学刊》, 2005年第4期。
[20] 郑时龄，转型中的中国当代城市与建筑（The Hope of Future Chinese Architecture, Foreword to the Ranking List of Chinese Civil Architectural Design Institutes, 2003-2004. Shanghai Academy of Social Science Press, 2005）
[21] 郑时龄，设计的意义，《大设计》，2005年第1期。
[22] 郑时龄，境外建筑师在中国的实验与中国建筑师的边缘化，《时代建筑》，2005年第1期。
[23] 郑时龄，转型中的中国城市与建筑（Chinese City and Architecture in Flux,(西班牙）AV Monografias, 2004, 109-110, Spain）。
[24] 郑时龄，近代都市环境中的上海历史建筑，《上海城市规划》，2004年第6期。
[25] 郑时龄，世界博览会与城市设计，《设计》，2004年第9期。
[26] 郑时龄，理性地规划和建设理想城市，《城市规划汇刊》，2004年第1期。
[27] 郑时龄，上海的城市规划与2010年世界博览会（Urban Planning and EXPO 2010 Shanghai）, （日）《建筑与都市》（A+U）, 第12期, 2003年12月。
[28] 曹淳铉，戴立勤，沙永杰. 城市发展中近代建筑保护再利用对策-上海与汉城比较为主，刊于张复合主编《中国近代建筑研究与保护（三）》，清华大学出版社，2004年。
[29] 姬杨蓓蓓，孙立军. 交通拥挤收费的理论基础和在国内实施的对策研究，《第一届中国智能交通年会论文集》，2005年12月。
[30] 姬杨蓓蓓，杜豫川，孙立军. 上海市城市道路交通信息平台系统分析与设计，《交通与计算机》，2006年第1期。
[31] 白旭，曾胜男，杜豫川，孙立军. 上海市高架监控系统，《第一届中国智能交通年会论文集》， 2005年第11期。
[32] 白旭，姬杨蓓蓓，杜豫川，孙立军. 2005上海市中心城区快速路交通状况评价研究，《中国市政工程》，2006年第8期。
[33] 白旭，杜豫川，孙立军，基于GIS的高架交通信息管理及评价分析系统研究，《第六届交通运输领域国际学术研讨会》，2006年6月。
[34] 郝媛，孙立军，干宏程，徐天东，基于GIS的城市道路掘路交通影响分析系统研究，《交通与计算机》，2005年第4期。
[35] 郝媛，干宏程，徐天东，孙立军，城市快速路交通流特性分析及参数估计，《第一届中国智能交通年会论文集》，2005年12月。
[36] 郝媛，徐天东，干宏程，孙立军，城市快速路动态交通流模型参数辨识，《第六届交通运输领域国际学术会议论文集》，2006年6月。
[37] 郝媛，徐天东，杜豫川，孙立军，局域路网IO矩阵反推模型研究，《中南公路工程》，2006年第4期
[38] 郝媛，杜豫川，孙立军，黄浦江越江交通诱导系统初步研究，2006上海国际“都市圈交通论坛”，2006年12月。
[39] 耿媛婧，周晓青，孙立军，车辆噪声与城市道路路面平整度关系的实验研究，《公路交通科技》，2005年第8期。
[40] Geng Yuanjing, Du Yuchuan, Sun Lijun，Research on the Traffic Characteristics of Ground-Level Roads in Shanghai Based on ATMS Data，《11th HKSTS Conference Proceedings》，2006年12月。
[41] 耿媛婧，邵敏华，孙立军，面向城市道路的等效通行能力方法研究，《第六届交通运输国际学术会议论文集》，2006年6月。
[42] 蔡晓禹，张，杜豫川，孙立军，交叉口转弯比例反演模型的一般解法，《同济大学学报（自然科学版）》，已录用。
[43] 蔡晓禹，杜豫川，孙立军，城市交通影响分析中阈值确定方法的研究，《同济大学学报（自然科学版）》，已录用。
[44] 蔡晓禹，杜豫川，孙立军，城市建设项目交通影响分析研究综述，《第一届中国智能交通ITS年会论文集》，2005年12月。
[45] Cai XiaoYu，Sun LiJun，Du YuChuan，A New Method for Traffic Impact Analysis Area Estimation in Shanghai，第11届香港运输协会（HKSTS）国际会议，2005年12月。
[46] Du YuChuan,Sun LiJun. An Advanced Traffic Management System for Elevated Expressway Network in Shanghai，The 12th World Congress on ITS，2005年11月。
[47] 杜豫川，袁文平，孙立军，运用ITS技术构筑上海高架道路先进的交通管理系统，《中国市政工程》，2005年第12期。
[48] 杜豫川，孙立军，黄仕进，区域交通枢纽敏感性有限元分析模型，《同济大学学报》，2005年第12期。
[49] 杜豫川，袁文平，孙立军，城市快速路先进的交通管理系统应用软件开发研究，《交通与计算机》，2006年第2期。
[50] 杜豫川，邵敏华，孙立军，上海世博城市道路交通对策初探，《中国市政工程》，2006年第1期。
[51] 孙立军，杜豫川，袁文平，智能交通在上海城市快速路网运行管理中的应用，《道路交通与安全》，2006年第3期。
[52] 杨洁，上海世博会建筑空调系统能耗预测，同济大学博士后出站报告，2005年5月。
[53] 杨洁，张旭，王凌飞，上海世博园区建筑空调系统能耗预测，《建筑新技术研讨会论文集》，2005年10月。 
[54] 王凌飞，杨洁，张旭，展会建筑空调负荷特性研究，《暖通空调》，已录用，录用号：8311。
[55] 杨洁，张旭，王凌飞，上海世博会展馆建筑空调负荷预测指标影响因素分析，《暖通空调》，已录用，录用号：8456。
