
申请中国发明专利4项，其中1项已授权。编制地方标准2项，企业标准2项，正在参与编制建设部标准计划项目《建筑垃圾处置工程技术规范》。发表论文22篇。并于2008年7月在同济大学组织召开了首届全国再生混凝土研究与应用学术交流会。培养博士生3名、硕士生5名、博士后1名，其中已毕业硕士研究生4名。
（1）编制标准：
[1]地方标准. DG/TJ08-2018-2007再生混凝土应用技术规程. 主编肖建庄, 编制单位：同济大学, 上海市建筑科学研究院（集团）有限公司, 上海市市政规划设计研究院；
[2]地方标准. DB31/T 398-2007建筑垃圾车技术及运输管理要求. 编制单位：上海市市容环境卫生管理局, 上海汇众汽车制造有限公司；
[3]企业标准. QB/SHHW-2007 聚合物基复合材料检查井盖（适用上海范围90型、Φ600型）. 编制单位：上海华威环保技术有限公司；
[4]企业标准. Q/HEC-012-2007 HEC固结渣土用于中国2010上海世博会园区道路施工及验收导则. 编制单位：上海世博土地控股有限公司市政工程部, 上海市政工程设计研究总院, 上海市市政工程管理咨询有限公司, 上海市第二市政工程有限公司, 上海泉晓建筑科技有限公司。
（2）申请专利 ：
[1]肖建庄, 徐亚玲, 魏民, 雷斌. 预拌环保节能型混凝土及其制备方法. 公开号：CN101215132, 公开日：2008.07.09, 申请号：200810032661.7, 申请日：2008.01.15
[2]肖建庄, 宋志文, 刘琼. 新型高强混凝土柱结构.申请号：200710046972.4, 申请日：2007.10.12
[3]何品晶, 邵立明, 宗兵年, 李国建, 章骅. 生活垃圾焚烧炉渣制作土建工程结构层的方法. 专利号：200410016076.X, 授权公告日：2009年2月4日。
[4]何品晶, 张后虎, 邵立明, 章骅. 城市生活垃圾焚烧飞灰的用途. 公开号：CN1810894，公开日：2006.08.02；申请号：200610023336.5，申请日：2006.01.16。
（3）发表论文：
[1] 章骅, 何品晶, 邵立明, 吕凡. 上海世博园区建设的废弃物利用潜力与实施管理. 上海市环境科学学会编著. 发展中的上海环境科学――上海市环境科学学会2008年学术年会论文集. 上海：上海科学技术出版社, 2008. p.464-467.
[2] 肖建庄, 雷斌, 袁飚. 不同来源再生混凝土抗压强度分布特征研究. 建筑结构学报, 2008, 29(5): 38-44.
[3] 肖建庄, 雷斌. 再生混凝土碳化模型与结构耐久性设计. 建筑科学与工程学报, 2008, 25(3): 66-72. 
[4] 雷斌, 肖建庄. 再生混凝土抗碳化性能的研究. 建筑材料学报, 2008, 11(2): 223-229. 
[5] 肖建庄, 雷斌, 袁飚. 不同再生粗集料混凝土劈裂抗拉强度分布特征. 2008, 11(2): 223-229.
[6] 肖建庄, 雷斌. 再生混凝土耐久性能研究. 混凝土, 2008, 5: 83-89.
[7] 孙可伟, 李如燕. 铸造废弃物资源化系统工程. 铸造, 2008, 57(1): 92-96. 
[8] 左富云, 孙可伟. 废旧混凝土制备透水砖工艺研究. 砖瓦世界, 2008, 1: 39-40. 
[9] 王雪, 孙可伟. 废砖资源化综合利用研究. 中国资源综合利用, 2008, 26(10): 34-35. 
[10] 李如燕, 孙可伟. 铸造废砂/废地膜/粘附土三元复合体系的研究. 再生资源与循环经济, 2008, 1(6): 27-33. 
[11] 李双贵, 孙可伟. 聚合物基复合材料检查井盖有限元分析及结构优化. 中国资源综合利用, 2008, 26(3): 40-43.
[12] 郭远臣, 孙可伟, 林志伟. 建筑垃圾再生骨料物理性能研究. 砖瓦, 2008, 9: 98-100.
[13] 陈军, 何品晶, 邵立明, 吕凡, 张鹏飞. 拆毁建筑垃圾产生量的估算方法探讨. 环境卫生工程, 2007, 15(6): 1-4.
[14] 肖建庄, 杜江涛. 不同再生粗集料混凝土单轴受压应力-应变全曲线. 建筑材料学报, 2007, 11(1): 111-115.
[15] 王军龙, 肖建庄. 钢纤维再生混凝土的抗折强度试验研究. 工业建筑, 2007, 37(1): 81-85.
[16] 王军龙, 肖建庄. 二灰稳定再生集料的抗压回弹模量试验研究. 路基工程, 2007, 1: 48-50. 
[17] 肖建庄, 袁飚, 雷斌. 再生粗集料性能试验与分析. 粉煤灰, 2007, 1: 14-16. 
[18] 孙跃东, 周德源, 肖建庄, 孙黄胜. 不同轴力下再生混凝土框架抗震性能的试验. 同济大学学报(自然科学版), 2007, 35(8): 1013-1018.
[19] 肖建庄, 王智威, 沈铭. 废混凝土回收再利用管理体系研究. 粉煤灰, 2007, 6: 37-40. 
[20] 涂芳, 孙可伟, 李如燕. 甘蔗渣/LDPE发泡木塑复合材料的研究. 塑料工业, 2007, 35(5): 16-19. 
[21] 陈秋玲, 孙可伟, 李如燕, 张燕春. 废砂/PE废地膜复合材料热老化性能的研究. 工程塑料应用, 2007, 35(7): 55-57.
[22] 陈军, 何品晶, 吕凡, 邵立明. 建筑垃圾的产生与循环利用管理. 环境卫生工程, 2006, 14(4): 27-30.
