 
 本项目已完成论文5篇，已申请国家发明专利2项，正在申请国家发明专利2项（已递交申请材料）。已培养博士研究生4名，硕士研究生5名，另有2名博士和5名硕士继续从事该项目的后续研究工作。
（1）发表论文：
[1] 王晓明、黄昶、李全彬、刘锦高. 改进的多尺度Retinex图像增强算法计算机应用，CN51-1307/IP, 第30卷第8期, 2010年8月.
[2] 王晓明、黄昶、周晨辰、刘锦高. 一种快速的自适应图像增强算法计算机系统应用，CN11-2854/IP, 第19卷第8期，2010年8月.
[3] 陈博、张伟宏、刘锦高, 基于PXA处理器的BLOB POST固件设计与实现计算机应用与软件应用，CN31-1260/T Vol.27 No. 9 2010年8月.                     
[4] 柴晓荣、刘锦高. 基于纹理分析的精确车牌定位算法, 计算机系统应用CN11-2854/TP 2010年19卷第2期2010年2月.
[5] 田丰. 裸眼立体显示及数据获取的研究与实现, 华东师范大学博士论文, 2010年7月.
（2）申请专利：
[1] 刘锦高，金豫，金钧，王晓寅，徐旅. 基于二维LED旋转屏的并行输出真三维显示方法（发明专利）, 申请号：200910053534.x
[2] 刘锦高，徐旅. 一种可裸眼观看的立体显示器（发明专利）, 申请号：200910053533.5.
