15 
1 1 
z 
1 
10 3 
thqzi 
pcoit 
ukoxv 
5 4 5 
5 3 
cdab 
ecd 
cdba 
10 10 10 
5 4 
aaaaa 
bbkbj 
hksnf 
hqere 
10 10 9 9 
3 2 
abc 
aac 
3 3 
2 5 
abc 
def 
ghi 
zzz 
xxx 
3 4 5 6 7 
1 7 
s 
t 
k 
n 
x 
y 
z 
1 2 3 4 5 6 7 
49 35 
oyvjheje 
isudrm 
flidhe 
cmooh 
ljooh 
mhj 
hhj 
udud 
vmglpvhko 
uvu 
vli 
ajooh 
ufih 
hfih 
ehvhtwgjw 
gui 
tswps 
rijh 
blwnl 
ihj 
ucwnl 
slwnl 
pdu 
jhwtzlvqw 
shj 
cjooh 
fhj 
witwoe 
wibg 
ujooh 
pegzh 
kbcndm 
wrvr 
mgjxum 
qnnnl 
73 1 10 43 12 27 15 19 16 29 6 2 28 39 25 22 35 30 20 11 13 34 30 65 12 16 22 21 29 50 22 9 21 42 45 
28 60 
ulr 
tkr 
fkr 
glr 
qlr 
mkr 
uuuqwgh 
xlwo 
vlr 
yuuqwgh 
ubxqwgh 
xaukrj 
flr 
apukr 
hllktr 
xlr 
fxr 
olr 
blr 
eor 
icr 
elr 
jtqj 
xcr 
wlr 
zar 
hcr 
zniyzmiob 
rxbck 
ytq 
qxva 
smq 
lkr 
bvyxux 
emq 
jxbc 
zuytnkp 
ksgz 
xsgz 
hlr 
gpr 
cox 
bhr 
cmq 
klr 
ngmywgh 
kpr 
mlr 
ooht 
mxva 
rjr 
pdkhejrck 
meo 
ixxqwgh 
dllktr 
wwr 
ipr 
mpr 
rpd 
slr 
16 7 29 10 29 9 49 12 6 49 41 59 26 8 32 24 25 10 25 30 10 5 22 3 16 21 5 46 19 29 32 22 21 19 2 20 41 17 12 6 19 4 12 12 5 61 28 15 25 30 3 38 22 10 56 27 14 5 2 22 
50 100 
bdbevgqs 
hlmc 
fjhipxjtj 
gzmbp 
pnxq 
xnxq 
ixqtx 
cnxq 
yxqtx 
ckxq 
znxq 
llqt 
zjh 
jtqtx 
ynxq 
wkxq 
kzvdx 
cidrjmfqr 
mtqtx 
nvcvtxqs 
slbsnuh 
hjbpigxs 
hzyxica 
hsqt 
ulbgkmkqy 
xulsmxq 
kwqyx 
qwqyx 
cmqtx 
siiawdc 
mmqt 
snxq 
aignjz 
vxxq 
qulsmxq 
kzphk 
yuaolvwfv 
xlb 
rvia 
ckyobp 
uiiawdc 
oywkgolrb 
bxl 
gsnxks 
qei 
scc 
fkxq 
uqbdfcdf 
rnnbefc 
kebx 
kwqy 
recqovq 
vmcy 
ujnevwpi 
opz 
gxxq 
jlbgkmkq 
fnvqur 
lwqy 
olb 
iehrdden 
xydcfsii 
uaqwkprtg 
wpz 
pzqtx 
lrhqmsi 
vzyxica 
xos 
pbhzhfp 
iund 
slzevgq 
nxl 
vby 
znhhgpjc 
ibj 
czarjmfqr 
dugsscb 
vjqtx 
unmchzef 
tri 
qzlblgvp 
gnxq 
utmbr 
jpz 
kkxq 
phxq 
ldbq 
vywkgolrb 
vxyzpwlm 
vzlsmx 
iktxc 
jlbsnuh 
upz 
epoa 
zme 
qfusk 
rca 
pqpmyp 
tund 
snzac 
56 4 63 49 9 21 20 7 26 9 40 19 3 21 16 7 16 36 44 13 3 80 10 12 31 22 34 25 41 60 8 32 9 26 35 11 7 21 17 57 39 41 26 34 7 14 1 72 22 37 19 43 26 13 18 27 46 56 27 1 79 18 27 24 42 31 60 10 35 31 11 7 10 59 26 30 28 36 39 12 63 5 15 6 1 30 7 35 75 26 50 53 12 22 6 23 18 40 24 7 
50 100 
ababz 
vktoshs 
jknnga 
qrueyos 
xjle 
wgabz 
hzge 
lshiy 
xbabz 
dsab 
aru 
hknnga 
memjg 
loab 
yyab 
aso 
saky 
apgsgtt 
xknnga 
avsryrjn 
foob 
azub 
dhdixkb 
bqkdddtt 
rsie 
iycpcxvve 
vbvb 
uhw 
gga 
inoymd 
dhfod 
evyz 
eoo 
dqdbz 
wvabz 
wlfvudtt 
msge 
vqdbz 
sslvzmshp 
vovb 
mknnga 
xbx 
voqvgedhv 
glsvu 
lqdb 
bpvng 
hrvkg 
ugxht 
injvo 
lshi 
ispvu 
vnabz 
bgxht 
zzzp 
havb 
ffbnga 
xzge 
mqd 
fyveagaya 
qyab 
ctab 
psab 
htrn 
mtz 
qpjz 
nzrosiykf 
awode 
dlwry 
zhpn 
wmseyo 
vla 
lvb 
dgxht 
wpa 
dgjytbb 
ntnnga 
uuctzhmu 
glfod 
egruxkb 
qrpv 
rla 
dmprekfqo 
othkarras 
ihfnga 
zvh 
mine 
sdf 
mmyeznb 
wxyqkyxo 
mbbzenzwr 
gdros 
btpbz 
lmxosanv 
vvoseo 
hwde 
swyytbb 
zwtybbzt 
hig 
cmgssrf 
oplz 
25 49 41 67 31 1 35 24 16 39 27 27 16 11 12 17 30 59 40 5 1 17 36 34 13 3 40 23 22 57 25 15 14 13 48 11 23 43 57 18 37 1 51 42 24 40 42 39 10 27 19 46 28 31 15 54 19 25 7 20 2 5 33 28 12 66 19 12 23 36 11 3 1 30 30 39 1 44 38 26 5 80 73 51 17 21 26 59 80 60 9 34 35 1 8 35 58 28 69 31 
50 100 
ckip 
pjavv 
wzertoi 
zzer 
jkip 
dlcp 
zgoitzv 
ajl 
njvg 
cuip 
svrovik 
eawp 
csqrtoi 
uui 
ykip 
zawp 
vtuvv 
sawp 
tawp 
dbvg 
tpvveuu 
epi 
ndt 
qawp 
jawp 
ukd 
duwp 
vtip 
ujip 
cji 
mher 
olcp 
rdip 
suavv 
ouhly 
htuvv 
ldip 
qsqya 
rtqgdbj 
qpi 
yawp 
whtanw 
soxo 
qyip 
wwranw 
pvp 
ubqp 
kxi 
uakecwzri 
ikip 
tcmvv 
kyzp 
ytt 
bod 
paw 
tvp 
tshjhobcz 
zphdijr 
wnbp 
etip 
bskihobcz 
dod 
xawp 
zfatg 
xxip 
xel 
mkx 
zbmvv 
ehip 
uzdpvik 
nkcp 
mtip 
ytuvv 
mawp 
lhip 
fcmvv 
aui 
rleqchx 
ifvp 
fmwp 
ocotb 
ozvg 
xdwswpq 
qbtanw 
bawp 
faw 
vuhly 
hbec 
uod 
bfvp 
advk 
ezpkq 
puavv 
tgoitz 
xnl 
yjavv 
hhip 
goip 
fbmvv 
wfvp 
13 41 46 1 31 15 40 14 7 26 65 12 14 3 14 25 33 29 21 38 8 9 23 30 23 10 3 5 4 12 37 28 5 14 33 38 11 37 52 23 3 44 38 18 54 20 23 9 48 14 7 16 26 28 18 4 33 11 32 30 48 20 29 12 25 21 17 49 34 64 6 8 3 31 20 48 6 14 9 31 45 25 24 9 19 5 7 29 15 11 25 8 6 42 7 20 16 4 40 7 
50 100 
qrbnoqh 
fghpr 
iusgr 
ukisjla 
gghpr 
tmfwdnk 
lzypr 
rshpr 
jtafq 
fhild 
odmor 
gosnoqh 
gtafq 
tcbvhyj 
nhhpr 
kfez 
grbnoqh 
lurtglj 
lzeeuz 
wzctq 
dwymglj 
uzzhcqv 
srymgl 
tytffozv 
jxhnz 
tynpr 
cggxtx 
uqdxu 
pshor 
hknpr 
koplvk 
giep 
nze 
dwyxcdelh 
wgjhaqv 
ndmor 
hxbygrxm 
eoplvk 
yze 
glb 
xhhpr 
oweeuz 
lshor 
jkisjla 
cxuvdc 
zkkmgl 
axez 
gcaf 
ted 
lusgr 
ngh 
dgbnoq 
spfeogv 
iigp 
bojnuzxtv 
gzctq 
tghpr 
bghpr 
zvdpr 
eem 
wkfvr 
led 
rtuhcqv 
oze 
bsoge 
qkc 
dghpr 
vufpudr 
tjlp 
aln 
zrsz 
uafor 
rlu 
jhd 
xwt 
nkisjla 
nrymgl 
jbgr 
rvt 
wsxtdxpfk 
yusgr 
cvd 
eghpr 
uxqqvl 
sifuyl 
kqcgo 
slt 
rdago 
uit 
okkmg 
epu 
ugfdkc 
mankr 
gwuxtx 
bhfqu 
kovngl 
byt 
ptj 
myfpudr 
hicacfvih 
8 18 27 37 27 11 46 1 32 21 13 44 14 65 4 32 66 69 32 17 68 61 31 45 29 23 56 33 3 21 9 35 1 58 32 25 13 11 6 13 37 37 28 42 17 26 34 32 1 12 24 44 46 10 62 3 34 12 30 15 9 9 67 13 5 16 39 66 29 16 32 49 16 9 17 27 19 37 20 85 37 6 46 20 13 50 30 49 21 40 9 51 42 12 32 15 21 18 19 42 
50 100 
jajz 
vajz 
ndgz 
uxsdsagm 
baj 
vkj 
vaj 
zddlzaccq 
uudgavqm 
bmjz 
zyjbswccq 
xej 
qmjz 
tisusw 
knyq 
eknwjhz 
ynj 
laj 
paj 
hajz 
zkj 
amj 
zsaz 
aaiosw 
umxrjx 
cnj 
opd 
fkj 
ojemi 
crfwjhz 
dujdtx 
knsz 
hnj 
tcxrwugub 
djjz 
hrjz 
odytwwwoa 
noxrtaj 
oetsbpj 
twasf 
kkfxmzmc 
yfjz 
czfqck 
hkfxmz 
uctz 
aijz 
gnj 
egdh 
eci 
kaiosw 
raj 
cexpstf 
eis 
fis 
wma 
nifx 
heq 
edjbswc 
pis 
enyq 
xdjhnf 
bkuh 
mubws 
prj 
esoc 
tkj 
qrnxx 
toxspnj 
zyoz 
bpd 
dpd 
ycgknmyws 
dtqmnkz 
jmyq 
vdd 
ajjz 
zcf 
odj 
merz 
kqfqck 
ukj 
lymzuhac 
urj 
vfdzuhac 
yjx 
zokvpxbg 
aazymz 
ijjz 
lvtzwz 
vnj 
afqym 
vdxrwug 
uyrlulz 
rsaz 
mnj 
jbiu 
daj 
smj 
naiosw 
rxtp 
1 13 31 53 14 20 3 11 35 32 24 11 1 39 33 28 14 1 11 3 6 6 22 46 17 25 20 18 21 53 28 28 11 21 32 31 89 47 68 45 37 29 59 5 34 27 17 33 28 2 3 40 24 5 25 11 28 43 6 10 43 35 17 23 20 30 4 5 34 7 23 85 6 40 6 5 22 23 17 32 2 52 25 25 4 57 23 8 3 18 6 48 41 29 21 21 20 25 50 34 
50 100 
eflmbn 
rflmbn 
iclmbn 
hgrueofw 
jylmb 
muaogc 
kccmb 
rqlhoubt 
fnw 
rqfxjun 
pnw 
azbqkph 
lgrueofw 
vfjb 
rtylazn 
vatjg 
qdvseo 
lhnogc 
jpw 
nkebeo 
sjlmbn 
izafb 
kygkuhf 
sfjb 
afjb 
hzbqkph 
vjsb 
dflmbn 
gljqb 
xgi 
jlqnbn 
rkeb 
vxvsvpd 
jcypjmv 
lqlhoub 
ypz 
ncslw 
uhwmbn 
yqlhoub 
kkeb 
kyei 
kkszz 
iyei 
cdnx 
knw 
msa 
wpqseo 
qimiisxyb 
slwpjuf 
uzbqkph 
vpw 
ggi 
hfjb 
stghbn 
bpw 
osfuroxf 
imbqk 
uexqmhcer 
nmxo 
haydqn 
vpqseo 
efxfz 
qbmseo 
uxqseo 
fzvseo 
wksz 
hpw 
dplmbn 
rlcs 
lqd 
ngtd 
jpz 
fxzmyrhp 
nillxjl 
saydqn 
grxc 
vass 
xzbqk 
ckodqn 
xnw 
ukodq 
okxc 
rptjg 
dqd 
hjfvbh 
ixvu 
cqd 
qadmyzu 
yhgpcea 
vjs 
rfoz 
hhnogc 
cqlho 
fdmxjn 
ftwhq 
fgi 
fyei 
wkszz 
opz 
srbryo 
25 35 18 48 29 6 4 48 15 47 13 15 11 13 64 49 5 58 29 25 56 11 48 28 32 5 5 60 46 4 32 25 19 42 50 17 1 2 40 3 39 41 16 17 19 15 11 27 60 41 28 6 17 43 1 48 21 56 22 50 14 28 3 51 15 39 15 12 16 20 38 5 22 43 15 24 40 15 16 15 42 31 49 8 28 10 12 3 15 8 5 40 38 4 38 10 6 50 9 40 
