
(1) 规范、标准2项:
[1] “单层（矩形截面管）网壳钢结构构件制作、安装质量验收标准”，标准号：Q/PJBP10802-2010；
[2]“大型连续张拉索膜结构施工质量验收标准” ，标准号：Q/PJBP10801-2010。
(2) 产品1项:
[1] 索膜结构安全性监测/检测设备;
(3) 软件4项:
[1] 同磊大型复杂空间结构分析设计软件，登记号：2010SR007883；
[2] 同磊大型钢结构施工过程分析设计软件，登记号：2010SR007406；
[3] 同磊空间钢结构建筑信息模型软件，登记号：2010SR007880；
[4] 室内环境智能监控系统，登记号：2009SR043916。
(4) 新技术8项:
[1] 复杂条件下地下空间灾害识别与评估技术;
[2] 单层复杂网壳结构的理论分析、设计及施工成套技术;
[3] 大跨度索膜结构的理论分析、设计及施工成套技术;
[4] 复杂空间结构的CAD?CAM技术;
[5] 半开放式大型公共建筑自然通风技术;
[6] 高压喷雾降温技术;
[7] 地下空间室内环境综合保障技术;
[8] 地下空间评价技术;
(5) 人才培养30名: 博士6名，硕士4名，工程技术人员20名。
(6) 专利 11项，超额完成7项，其中国内发明专利4项，超额完成2项,论文50篇，超额完成10篇。
