
通过本课题的实施共申请专利2项，发表论文5篇。
(1) 申请专利：
[1] 超细钢渣微粉的制备技术及生产工艺（发明专利21010185687.2）.
[2] 改性S95级矿渣粉的制备方法（发明专利201010152505.1）.
(2) 发表论文：
[1] 智能生态住宅-沪上生态家，韩继红、汪维、张颖，建设科技，2010.10，P75. 
[2] 上海世博会绿色建筑认证项目技术及应用，杨建荣，张颖，葛曹燕，李芳，生态城市与绿色建筑，2010.夏季刊，P72. 
[3] 沪上生态家再生混凝土材料的设计与技术性能，李阳，2010年土木工程绿色材料年会.
[4] 中水回用技术在世博“沪上生态家”的应用，沈彩萍、杨蕾、徐蔚雁、杨勇、张华，绿色建筑，2010.4，P42. 
[5] 太阳能系统经济性分析及评估新方法研究，代建国、杨建荣、陈戈，绿色建筑，2010.6.
    完成了基于“生态建造、乐活人生”主题的展示应用方案, 完成了基于世博期间参观分析的运行接待模方案; 完成了基于动态管理和持续改进的运营保障方案; 完成了基于技术测评和展示效应的展馆综合运行性能评估, 完成 “沪上生态家”导览, 完成“沪上生态家”纪录片。
