
 完成专著2部，发表论文7篇。
（1）完成专著：
1）部分资助发表的专著
[1]世博园及世博场馆建筑与规划设计研究，上海教育出版社，2007.9.（约86.9万字，438页）
2）发表专著
[2]世博会规划设计研究，同济大学出版社，2006.9（49.9万字，226页）
（2）发表论文：
[1] 郑时龄，2010年世博会与再城市化――关于上海的城市主题演绎，2006年9月27日世博论坛；
[2]郑时龄，世博会建筑与科技创新，《科学》，第59卷第4期，2007年7月；
[3]郑时龄，中国建筑的自主创新――中国建筑师应是2010年上海世博会建筑的主导，《城市规划学刊》, 2006，第二期；
[4]郑时龄，“世博建筑巡礼”系列文章，《上海世博》；
[5]周卓艳、陈易，世博场馆规模研究，《建筑学报》，2007年第一期；
[6] 王伟强、郭欣，大事件影响下的城市更新―以黄浦区半淞园、董家渡社区为例，王伟强主编《理想空间》第18期（2006，12）―文化、街区与城市更新；
[7] 吴俏瑶，永不落幕的盛会―世博会场馆的后续利用研究，王伟强主编《理想空间》第18期（2006，12）―文化、街区与城市更新。
