
（1）发明专利：
1）授权专利
[1]多孔石墨基相变储能复合材料及其制备方法，发明专利，专利号：ZL200410052870.X
[2]建筑用相变储能复合材料及其制备方法，发明专利，专利号：ZL03116286.X
[3]相变储能陶粒及其制备方法，发明专利，专利号：ZL03128999.1
[4]纳米多孔石墨的制备方法，发明专利，专利号：ZL200410052872.9
[5]一种相变蓄能罐，发明专利，专利号：ZL200510026227.4
[6]用于生态建筑电力调峰的空调相变蓄能装置，实用新型专利，专利号：ZL200520044514.3
[7]多孔石墨的挤出装置，实用新型专利，专利号：ZL200720067862.1
2）申请专利
[1]一种相变储能砂，发明专利，专利申请号：200710047215.9
[2]一种相变储能复合涂料及其制备方法，发明专利，专利申请号：200710047217.8
[3]一种相变储能石膏板及其制备方法，发明专利，专利申请号：200710173669.0
[4]一种相变储能单元及其制备方法，发明专利，专利申请号：200710173668.6
[5]再生绿色混凝土，发明专利，专利申请号：200510029533.3
[6]建筑砂浆材料，发明专利，专利申请号：200510029533.3
（3）发表论文：
[1]周红波，王贵峰，叶少帅. 绿色精益施工管理模式及2010年上海世博工程应用研究. 建筑经济, 2008年6月，P81
[2]孙娜，叶少帅，周红波等. 工业化施工管理模式研究. 建设监理, 2007年，增刊 P115
[3]张治宇，邓金华，程玉华. 全装修工程中木地板发生虫害的分析和探讨. 中国木材，2006年，第6期 P30-34
[4]谈利，时志洋. 试样加工精度对金属板材力学性能测试的影响. 门窗，2007年，第12期 P53-55
[5]潘施宏. 外墙涂料树脂种类与涂膜耐沾污性关系研究. 建筑材料学报, 2007年，10卷3期 P323-330
[6]韩震雄，沈丽华，孙浩，岳鹏等. 我国建材产品防火性能的检测现状及发展建议. 建设监理， 2007.2，P102-104
[7]黄国亮，刘雄，时志洋. 上海地区居住建筑外墙保温系统节能分析. 上海建设科技, 2007年，第5期 P72-74
[8]施钟毅. 高性能混凝土和新型墙体材料的现状与展望. 上海建设科技，2008，（004）：93~98
[9]施钟毅，李阳. 再生骨料混凝土的试验研究与工程应用. 上海建设科技，2008，（004）：104~108
[10]赵立群，张鑫. 脱硫粉刷石膏的研制. 粉煤灰，2006，（3）：22~23
[11]樊钧. 上海市燃煤电厂烟气脱硫灰渣排放利用存在问题及对策. 粉煤灰，2008，（4）：6~7
[12]俞海勇，张贺，王琼. 上海地区商品混凝土中矿物掺合料的使用状况调研. 粉煤灰，2008，（4）：8~11
[13]Jianjun Ye, Xiaojun Zhang and Jianhong Ding. The perfomance evaluation on PCM in eco-house. Indoor Air 2008, 17-22 August 2008, Copenhagen, Denmark - Paper ID: 423
[14]张颖，杨建荣，葛曹燕等. 生态示范楼中建筑一体化太阳能热水系统的全年运行评价. 住宅科技，2008(5)，6-9
[15]章安志，程大章，何晓燕. 老龄住宅的智能化技术探索. 智能建筑与城市信息，2007（12）
[16]马琴，程大. 基于智能家居的生态控制. 智能建筑与城市信息，2008（1）
[17]张东. 脂肪酸分子合金相变材料热稳定性的研究及其应用分析. 建筑材料学报，Vol.11, No. 3, 2008年6月, 142-146
[18]张东. 有机相变蓄热复合材料导热性能的实验研究. 建筑材料学报，2008，Vol.11，No.1，42-46
[19]范宏武. 基于住宅的新型能源系统架构与分析. 建设科技，2008年第10期，81-83
研究成果还包括：开展了和谐宜居建筑环境技术、资源高效循环利用技术等6项关键技术的集成研究；编制了智能化生态住宅新技术新产品推荐应用指南，并开发了数据库和信息平台。
