 
本项目期间，神力科技共授权专利5项，其中发明专利5项。共参与国际标准制定1项；负责起草国家标准2项，参加国家标准制定5项；已制定企业标准1项。
（1）授权专利：
[1] 用于城市大巴车的模块化燃料电池发动机的集成方法，申请号200510027669.0，授权日期2010-5-26.
[2] 一种燃料电池与可以快充快放的储能装置混合动力系统，申请号200510029328.7，授权日期2010-9-8.
[3] 一种控制燃料电池空气和氢气运行压力稳定的方法，申请号200710044739.2，授权日期2010-9-15.
[4] 一种燃料电池发动机温度采集电路，申请号200510111275.3，授权日期2010-11-24.
[5] 一种燃料电池发动机的氢气安全保护系统，申请号200710047573.X，授权日期2010-12-15.
(2) 标准：
[1] Stationary Fuel Cell Systems - Performance Test Methods - Small PEFC Additional meeting materials，国际标准，预计标准号IEC TC105 WG4 ，提出国日本，目前已完成CDV文件，神力科技参与制定.
[2] 汽车用质子交换燃料电池发电系统--技术条件，国家标准，预计标准号20077134-T-604，上海神力科技有限公司负责制定，已完成报批稿.
[3] 固定式燃料电池发电系统-性能试验方法，国家标准，预计标准号20090618-T-604，上海神力科技有限公司负责制定，已完成讨论稿.
[4] 乘用车用燃料电池发电系统测试规范，国家标准，预计标准号GB/T23645-2009，同济大学负责起草，神力科技参与制定，已发布.
[5] 电动自行车用燃料电池发电系统-技术条件，国家标准，预计标准号GB/T23646-2009，上海攀业氢能源科技有限公司负责起草，神力科技参与制定，已发布.
[6] 固定式燃料电池发电系统-安全，国家标准，预计标准号20077132-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已发布.
[7] 固定式燃料电池发电系统-安装，国家标准，预计标准号20074705-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已发布.
[8] 燃料电池术语，国家标准，预计标准号20091654-T-604，机械工业北京电工技术经济研究所负责起草，神力科技参与制定，已完成讨论稿.
[9] 质子交换膜燃料电池堆，企业标准，标准号Q/TJGJ 2-2009，上海神力科技有限公司，已颁布.
