
本项目较完整的提出了家庭生活支援多机器人系统概念，研制完成了家居监控机器人样机1台、家居护理机器人样机1台、家庭保健保安机器人样机1台、吸尘机器人样机1台、割草机器人样机1台、机器人和家用电气设备网络化系统1套、机器人女子乐队1套（3台样机组成）。各机器人样机和网络系统均达到或者超过原定的考核指标。
整个系统以家居监控机器人为核心，家用电器网络化系统通过家居中央控制器将信息家电与机器人设备控制系统、环境与能源控制系统和家居安全保障系统联系起来，用户可以通过远程电话、个人电脑和手机网络实现对家居监控机器人的远程监控，并由其将用户指令通过多机器人协调机制发送至系统各执行设备。
系统中各机器人设备实现功能如下：
家居监控机器人：由上海电气中央研究院承担，上海交通大学参与研制完成。身高1.2米，整体外形风格以可爱憨厚的熊猫为情感设计原点，提炼出圆润光滑造型，最大限度的提升了用户感性接受度与安全性。采用全包裹座椅全色光带实时反馈用户信息，用户也可通过操作“水晶魔球”实现机器人载人功能。家用监控机器人具有6自由度双机械臂，能完成取物，开门、倒水等功能，能通过激光导航自主载人运行，其定位精度±100mm、机器人姿态±5°以内，能遥控多种家庭电器设备和各种其他机器人工作，能够监测包括门窗入侵、火灾、烟雾、煤气泄漏、水表、电表、煤气表反映的环境信息。具有语言识别、人脸和图像识别等人机交互功能。
家居护理机器人：由上海电机学院研制完成。以护理床的外形为设计原点，针对一些常年卧床的残疾人或老年人，由于身体原因，卧床后不能自行翻身或解便的问题，重点解决翻身、解便和生理参数检测三大问题。通过语音或按键的方式，用户可以控制护理床辅助完成翻身、体位调整、解便和移动等功能，及时缓解久卧的不适，同时也大大减轻了护理人员的工作强度。通过机器人配置的多款生理参数检测传感器能够执行对血压、脉搏、体温等生理参数的测量、记录和初步分析。
保健保安机器人：由上海大学研制完成。机器人拥有24个自由度，具有多自由度协调控制功能。能够通过无线有线网络、手机、电话等对机器人进行远距离操控。能对血压、心跳、体温、房间温度、湿度等进行测量，并配备医疗保健和诊治专家系统，提供医疗咨询和护理。具有语音识别及合成汉语、英语功能，具有与人语音简单交流能力。基于多传感器冗余融合控制算法，实现机器人动态路径规划和导航。同时能控制家中的部分电器，儿童在家的守护。
割草、吸尘机器人：由上海广茂达伙伴机器人有限公司研制完成。割草机器人可实现有效自动割草，可在各种环境下使用（晴天，雨天、雪天）。吸尘机器人可有效自动吸收各种地面生活碎屑。均可实现自主充电功能。
机器人女子乐队：由上海电气中央研究院研制完成。包括3名机器人乐手。机器人乐手赋有极高的拟人外形，身着中国传统服饰，分别可以演奏中阮、扬琴、葫芦丝三种中国民族乐器。
可实现弹拨、打击和吹奏乐器的机器人的非键盘式真实演奏和合奏，三个机器人可实现面部表情，同时葫芦丝吹奏乐器具有在线模仿演奏的功能，大大地丰富人与机器人交互的互动性。
家居生活监测网络集成控制系统：由上海大学研制完成。建立了家用多机器人间的家庭网络通讯平台，并实现了对信息家电、环境信息和安保系统的网络集成控制。
“项目提出一种集成多类型机器人、家庭网络及人类共处的家庭生活多机器人系统，基于网络机器人远程监控与遥操作、自主导航与规划技术、家政多机器人协调作业等关键技术，构建面向家居监控、家庭护理等家庭生活支援多机器人系统，实现家庭设备的远程监控与监测、家庭辅助作业等功能。
通过本课题的研究，申请25项专利申报，其中发明15项，实用新型9项，外观设计1项，其中6项实用新型已经授权。论文发表31篇，EI检索12篇。
（1）申请专利情况：25项专利申报，其中发明15项，实用新型9项，外观设计1项，其中6项实用新型已经授权。
[1] 200910199943.0, 基于cRIO嵌入式控制器的机器人运动控制系统,上海电气集团股份有限公司
[2] 200910199945.X, 一种以家居服务机器人为核心的智能多机器人网络系统,上海电气集团股份有限公司
[3] 200910199940.7, 一种可载人的家居服务机器人架构,上海电气集团股份有限公司
[4] 200920212547.2,基于cRIO控制器的机器人运动控制系统,上海电气集团股份有限公司
[5] 200920212552.3,一种以家居服务机器人为核心的多机器人网络系统,上海电气集团股份有限公司
[6] 200920212553.8,一种家居服务机器人架构,上海电气集团股份有限公司
[7] 200930354515.1,一种可载人的家居服务机器人,上海电气集团股份有限公司
[8] 200710047860.0,多功能电动护理床,上海电气集团股份有限公司
[9] 200810042496.3,单动力多轴联动的电动护理床,上海电机学院
[10] 200910195832.2,多功能电动护理床,上海电机学院
[11] 200720076401.0,动护理床单驱动双轴同步输出的侧翻机构（已授权）,上海电机学院
[12] 200720076402.5,电动护理床单动力输入的端坐曲腿踏脚联动机构（已授权）,上海电机学院
[13] 200820152689.X,一种电动护理床（已授权）,上海电机学院
[14] 200920208853.9 ,护理床的屈伸腿机构（已授权）,上海电机学院
[15] 200920208852.4 ,护理床的联动侧翻机构（已授权） ,上海电机学院
[16] 200920208854.3 ,护理床的抬背机构（已授权）,上海电机学院
[17] 200910047058.0,重载小型弹性万向轮, 上海大学
[18] 200910047062.7, 行程可控的电动手爪装置,上海大学
[19] 200910051395.7, 机器人用自动充电装置的接插座,上海大学
[20] 201010127283.8,双面机器人头部装置,上海大学
[21] 201010181487.X,一种演奏葫芦丝的机器人及控制方法,上海电气集团股份有限公司
[22] 201010181507.3,一种演奏机器人仿真演奏数据采集装置及其方法,上海电气集团股份有限公司
[23] 201010181107.2,一种演奏扬琴的机器人及控制方法,上海电气集团股份有限公司
[24] 201010180490.X,一种演奏中阮的机器人及控制方法,上海电气集团股份有限公司
[25] 201010181054.4,一种机器人乐手面部表情控制系统,上海电气集团股份有限公司
[26] 201010273291.3,一种记录多路异步串行通讯信息装置和方法,上海大学
[27] 201010273295.1,一种低压电力线扩频通讯数据链路层协议,上海大学 
（2）发表论文情况：文章发表31篇，EI检索12篇（标注*为EI检索文章） 
[1]谭福生, 杨军, 申纯太.基于TCP/IP协议激光测距仪数据读取及在Labview的实现［J］.上海电气技术，2010，3(1)：1-4.
[2] Fusheng Tan, Jun Yang ,Jianmin Huang etc. A Corner and Straight line Matching Localization Method for Family Indoor Monitor Mobile Robot［A］. IEEE Conf. on Information and System［C］.Harbin, China：IEEE，2010. 1902-1907.
[3] Fusheng Tan, Jun Yang, Jianmin Huang etc. A Navigation System for Family Indoor Monitor Mobile Robot［A］. IEEE/RSJ International Conference on Intelligent Robots and Systems, Taipei, Oct. 2010, Accepted 
[4]谭福生, 杨军, 黄建民, 孙传伦. 具有面部表情的仿人型机器人民族乐队［J］.上海电气技术，已录用.
[5] S.J. Xin, H.H. Zhang. The Dynamic Optimization and a New Structure of the Nursing Bed Robot. Key Engineering Materials Vols. 426-427 Functional Manufacturing Technologies and Ceeusro 2009年10月
[6] 张欢欢; 辛绍杰. 基于ADAMS的多功能床的结构参数优化.上海电机学院学报, 2008， 11（3） 
[7]李一青，何永义，郭帅，李宪华. 分布式无线网络下的多移动机器人控制系统[J]，机械设计与制造，2009，78(10)：192-194.
[8]赵伟，张海洪，冯肖维等. 基于三目视觉系统的服务机器人自动充电系统的设计研究[J]，机电一体化，2009，12(5)：123-126.
[9]何琼，何永义，冯肖维. 基于激光传感器的多机器人位置测量系统[J]. 机电一体化，已录用，未出版.
[10]贺祥，袁健，许华虎等.在不稳定光照条件下多机器人的视觉系统设计[J].上海大学学报(自然科学版), 已录用, 未出版.
[11]袁健，贺祥，许华虎等.服务机器人的语音情感识别与交互技术研究[J]. 小型微型计算机系统, 已录用, 未出版.
[12]蔡征宇, 沈俊杰, 杨昀. 基于工业CCD 摄像机的机器人视觉定位系统[J]. 机电一体化，已录用，未出版.
[13]杨昀,谈士力,蔡征宇. 基于两轮机器人运动模型的kalman 滤波视觉导航[J]. 机电一体化，已录用，未出版.
[14]吴斌 何永义. 服务机器人通用控制软件的研究与实现[J]. 计算机测量与控制，2010(5): 56-60.
[15] FENG X W, HE Y Y, HUANG W X, et al.. Natural Landmarks Extraction Method from Range Image for Mobile Robot [A]. 2nd International Congress on Image and Signal Processing[C], 2009: 1-5. (EI, 20100212631302)
[16] FENG X W, GUO S, LI X H, HE Y Y, Robust Mobile Robot Localization by Tracking Natural Landmarks[J], Artificial Intelligence and Computational Intelligence, 2009, 5855: 278-287. (EI, 20095112549842)
[17] Li Xianhua, Tan Shili, Huang Wuxin. A household service robot with two arms and multi-sensor in unstructured environments [A]. Proceeding of the 2009 2nd International Congress on Image and Signal Processing [C]. Tianjin, China, 2009, 4875-4879. (EI, 20100212631756)
[18] Li Xianhua, Tan Shili, Feng Xiaowei, Rong Hailiang. LSPB trajectory planning: design for the modular robot arm applications [A]. 2009 International Conference on Information Engineering and Computer Science [C]. Wuhan China, 2009, 1652-1655. (EI, 20101212792522)
[19] Li Xianhua, Tan Shili, Huang Wuxin. A service robot with lightweight arms and a trinocular vision sensor [J]. Key Engineering Materials. 2010, 439-440: 396-400. 
[20] Huang Wuxin, Tan Shili, Li Xianhua. Inverse kinematics of Compliant Manipulator based on the immune genetic algorithm[A]. 2008 4th International Conference on Natural Computation[C], ICNC 2008, 390-394. (EI, 20085111800547)
[21] 冯肖维，方明伦，何永义，何琼. 移动机器人自然路标提取方法[J]. 机器人. 2010, 32(4)：351-357. 
[22] 邵勇、赵方平、黄金振、吴小军，《基于CAN总线与以太网互联的实时温度和湿度监控系统的研究与设计》.[J]. 中南大学学报自然科学版，2009年，第9期：186-190，EI检索：20094512433303
[23] 陆雅敏、王舒憬、徐永晋、张玲，《一种基于ASP.NET服务器组件的家庭网关控制软件的设计》.[J]. 微机算机信息，2011年，第1期：已录用
[24]管武、王健、秦霆镐、方圆，《基于ARM的远程重构通讯控制模块的设计》.[J]. 微机算机信息，2009年，第1期：123-125
[25]胡晓岚，许传森，汪剑，张艺，《基于2.4G RFID的井下人员定位系统的设计》.[J]. 仪表技术，2009年，第4期：14-16
[26]秦霆镐，于坤，池仁柱，《基于MSP430的非接触式指纹IC卡门禁系统的设计》.[J]. 仪表技术，2009年，第2期：1-3
[27]徐永晋、陶万强，《基于Web的智能居家生活系统监控软件关键技术及实现》.[J]. 仪表技术，2010年，第3期：11-13
[28]王健、王成长，《基于ZigBee技术的无线定位算法研究》.[J]. 仪表技术，2010年，第4期：44-46
[29] 邵勇、张艺、王健、秦霆镐，《Research and Implementation of Zigbee Networking》.[C]. ICMA 2009 EI检索：20100912742782
[30] 张旭斐、王健，《Realization of Remote Online Upgrading Technology Based on RealView MDK and IAP Function》[C]. 2010 International Conference on Mechanic Automation and Control Engineering，2010.6.26
