<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagementUserDialog</class>
 <widget class="QDialog" name="ManagementUserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>401</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单击用户所在行对应属性列则改变该属性，是改为否，否改为是</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
