#-------------------------------------------------
#
# Project created by QtCreator 2011-11-21T19:18:01
#
#-------------------------------------------------
QMAKE_LFLAGS=-static
QT       += core gui webkit

TARGET = v1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    money.cpp \
    logindialog.cpp \
    userdialog.cpp \
    share_to_friend.cpp \
    changeinformationdialog.cpp \
    focusdialog.cpp \
    addfocusdialog.cpp \
    addprodialog.cpp \
    managementuserdialog.cpp \
    guestpaydialog.cpp

HEADERS  += mainwindow.h \
    inf_str.h \
    dialog.h \
    money.h \
    logindialog.h \
    userdialog.h \
    share_to_friend.h \
    changeinformationdialog.h \
    focusdialog.h \
    addfocusdialog.h \
    addprodialog.h \
    managementuserdialog.h \
    guestpaydialog.h

FORMS    += mainwindow.ui \
    dialog.ui \
    money.ui \
    logindialog.ui \
    userdialog.ui \
    share_to_friend.ui \
    changeinformationdialog.ui \
    focusdialog.ui \
    addfocusdialog.ui \
    addprodialog.ui \
    managementuserdialog.ui \
    guestpaydialog.ui






































